<html>
<head>
    <title>MiniOS7 Library reference : ChangeToSlot</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>ChangeToSlot()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>ChangeToSlot</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b>
    <br>Set COM0 connect to one of the 4/8 slots.(Slot index is begin with 0.)
    </li>
  <li><b><font color="#000000">Declaration:</font></b>
   <font color="#3333FF">
         <br>void ChangeToSlot(int slot);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>for 4 slots(84XX): 0-3.
	    <br>for 8 slots(88XX): 0-7.
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b>
    <br>None.</li>
  <li><b><font color="#000000">Demo program:</font></b>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : ChangeToSlot] Ver.1.3.1
<br>Final update date:[03/26/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : ChangeToSlot]...">ICPDAS_SERVICE</a>	

<!--
改版說明：
[12/21/2000]
1.新建立 ChangeToSlot 說明檔。
/!-->
</font>
</body>
</html>
