<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for COM ports</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial"  size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 Library reference </font>
<br><font color="#000000" size="4">for COM ports</font></strong></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">About the comport hardware</font></th></tr>
<tr><th><font color="#0000CC">[7188XC]</font></th></tr>
<tr><td>
<ol>
<p><LI>7188XC/7521 default with two COM PORTS, COM1 is both RS-232 and RS-485(use diffrenet pins), COM2 is RS-485.</LI></p>
<p><LI>COM1 is the standard I/O port of MiniOS7. Use to receive command and download files.
       User's program also can use COM1 connect to other RS-232/RS-485 device.</LI></p>
<p><LI>These two COM PORTS use the internal UART of CPU(Am188ES), not compatible with 16C550 on hardward level.</LI></p>
<p><LI>The RS-485 of 7188XC/7521 built-in <b>Self-Tuner</b>.
   So software need not to control the data direction of RS-485 bus.</LI></p>
<p><LI>7522/7523 are 7521 add one small borad(X501/X502) to add 1 or 2 RS-232 ports (COM3/4).</LI></p>
</ol>
</td></tr>
<tr><th><font color="#0000CC">[8000]</font></th></tr>
<tr><td>
<ol>
<p><LI>I-8000 series suooprt up to 5 COM ports.
    <ul><li>COM0:(RS-232)(CPU internal uart) For 87K modules.</li>
       <li>COM1:(RS-232)(CPU internal uart) The default standard I/O port of MiniOS7. Use to receive command and download files. User's program also can use COM1 connect to other RS-232 device.</li>
       <li>COM2:(RS-485)(16c550) The maximun baud rate is 921000.</li>
       <li>COM3:(RS-232/RS-485)(16c550)(support RS-232 signals:RX,TX,CTS,RTS,GND)</li>
       <li>COM4:(RS-232)(16c550)(9 wires)</li></ul>
</LI></P>
</ol>
</td></tr>
<tr><th><font color="#0000CC">[I-7188]</font></th></tr>
<tr><td>
<ol>
<p><LI>I-7188 support 4 COM ports.
   <ul><li>COM1:(RS-232/RS-485)(16c550)(RS-232 support 9 wires)(use jumpper to select RS-232 or RS-485)(RS-485 without built-in <b>Self-Tuner</b>)</li>
       <li>COM2:(RS-485)(16c550).(without built-in <b>Self-Tuner</b>)</li>
       <li>COM3:(RS-232)(CPU internal uart).</li>
       <li>COM4:(RS-232)(CPU internal uart) The default standard I/O port of MiniOS7. Use to receive command and download files. User's program also can use COM4 connect to other RS-232 device.</li>

</LI></P>
</ol>
</td></tr>
</table>
<hr COLOR="#00CC00">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="4"><a NAME="Index_COMPORT"></a><B><I>MiniOS7 Library reference for COM ports</I></B></th>
</table>
<br>
   
<OL><font size="3">
 <LI>[<a href="installcom.htm">InstallCom</a>],
     [<a href="installcom.htm">InstallCom0</a>],
     [<a href="installcom.htm">InstallCom1</a>],
     [<a href="installcom.htm">InstallCom2</a>],
     [<a href="installcom.htm">InstallCom3</a>],
     [<a href="installcom.htm">InstallCom4</a>]</LI>
 <LI>[<a href="restorecom.htm">RestoreCom</a>],
     [<a href="restorecom.htm">RestoreCom0</a>],
     [<a href="restorecom.htm">RestoreCom1</a>],
     [<a href="restorecom.htm">RestoreCom2</a>],
     [<a href="restorecom.htm">RestoreCom3</a>],
     [<a href="restorecom.htm">RestoreCom4</a>]</LI>
 <LI>[<a href="iscom.htm">IsCom</a>],
     [<a href="iscom.htm">IsCom0</a>],
     [<a href="iscom.htm">IsCom1</a>],
     [<a href="iscom.htm">IsCom2</a>],
     [<a href="iscom.htm">IsCom3</a>],
     [<a href="iscom.htm">IsCom4</a>]</LI>
 <LI>[<a href="readcom.htm">ReadCom</a>],
     [<a href="readcom.htm">ReadCom0</a>],
     [<a href="readcom.htm">ReadCom1</a>],
     [<a href="readcom.htm">ReadCom2</a>],
     [<a href="readcom.htm">ReadCom3</a>],
     [<a href="readcom.htm">ReadCom4</a>]</LI>
 <LI>[<a href="tocom.htm">ToCom</a>],
     [<a href="tocom.htm">ToCom0</a>],
     [<a href="tocom.htm">ToCom1</a>],
     [<a href="tocom.htm">ToCom2</a>],
     [<a href="tocom.htm">ToCom3</a>],
     [<a href="tocom.htm">ToCom4</a>]</LI>
 <LI>[<a href="tocomstr.htm">ToComStr</a>],
     [<a href="tocomstr.htm">ToCom0Str</a>],
     [<a href="tocomstr.htm">ToCom1Str</a>],
     [<a href="tocomstr.htm">ToCom2Str</a>],
     [<a href="tocomstr.htm">ToCom3Str</a>],
     [<a href="tocomstr.htm">ToCom4Str</a>]</LI>
 <LI>[<a href="tocombufn.htm">ToComBufn</a>],
     [<a href="tocombufn.htm">ToCom0Bufn</a>],
     [<a href="tocombufn.htm">ToCom1Bufn</a>],
     [<a href="tocombufn.htm">ToCom2Bufn</a>],
     [<a href="tocombufn.htm">ToCom3Bufn</a>],
     [<a href="tocombufn.htm">ToCom4Bufn</a>]</LI>
 <LI>[<a href="clearcom.htm">ClearCom</a>],
     [<a href="clearcom.htm">ClearCom0</a>],
     [<a href="clearcom.htm">ClearCom1</a>],
     [<a href="clearcom.htm">ClearCom2</a>],
     [<a href="clearcom.htm">ClearCom3</a>],
     [<a href="clearcom.htm">ClearCom4</a>]</LI>
 <LI>[<a href="waittransmitover.htm">WaitTransmitOver</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver0</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver1</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver2</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver3</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver4</a>]</LI>
 <LI>[<a href="datasizeincom.htm">DataSizeInCom</a>],
     [<a href="datasizeincom.htm">DataSizeInCom0</a>],
     [<a href="datasizeincom.htm">DataSizeInCom1</a>],
     [<a href="datasizeincom.htm">DataSizeInCom2</a>],
     [<a href="datasizeincom.htm">DataSizeInCom3</a>],
     [<a href="datasizeincom.htm">DataSizeInCom4</a>]</LI>
 <LI>[<a href="setrtsactive.htm">SetRtsActive1</a>],
     [<a href="setrtsactive.htm">SetRtsActive3</a>],
     [<a href="setrtsactive.htm">SetRtsActive4</a>]</LI>
 <LI>[<a href="setrtsinactive.htm">SetRtsInactive1</a>],
     [<a href="setrtsinactive.htm">SetRtsInactive3</a>],
     [<a href="setrtsinactive.htm">SetRtsInactive4</a>]</LI>
 <LI>[<a href="printcom.htm">printCom</a>],
     [<a href="printcom.htm">printCom0</a>],
     [<a href="printcom.htm">printCom1</a>],
     [<a href="printcom.htm">printCom2</a>],
     [<a href="printcom.htm">printCom3</a>],
     [<a href="printcom.htm">printCom4</a>]</LI>
 <LI>[<a href="getctsstatus.htm">GetCtsStatus1</a>],
     [<a href="getctsstatus.htm">GetCtsStatus3</a>],
     [<a href="getctsstatus.htm">GetCtsStatus4</a>]</LI>
 <LI>[<a href="istxbufempty.htm">IsTxBufEmpty</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty0</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty1</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty2</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty3</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty4</a>]</LI>
 <LI>[<a href="setbaudrate.htm">SetBaudrate</a>],
     [<a href="setbaudrate.htm">SetBaudrate0</a>],
     [<a href="setbaudrate.htm">SetBaudrate1</a>],
     [<a href="setbaudrate.htm">SetBaudrate2</a>],
     [<a href="setbaudrate.htm">SetBaudrate3</a>],
     [<a href="setbaudrate.htm">SetBaudrate4</a>]</LI>
 <LI>[<a href="sendbreak.htm">SendBreak</a>],
     [<a href="sendbreak.htm">SendBreak0</a>],
     [<a href="sendbreak.htm">SendBreak1</a>],
     [<a href="sendbreak.htm">SendBreak2</a>],
     [<a href="sendbreak.htm">SendBreak3</a>],
     [<a href="sendbreak.htm">SendBreak4</a>]</LI>
 <LI>[<a href="isdetectbreak.htm">IsDetectBreak</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak0</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak1</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak2</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak3</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak4</a>]</LI>
 <LI>[<a href="cleartxbuffer.htm">ClearTxBuffer</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer0</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer1</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer2</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer3</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer4</a>]</LI>
</font></OL>

<hr COLOR="#00CC00">
<table border="2" align=center>
<tr><th><font color="#cc00cc">History</font></th></tr>
<tr><td>
[06/16/2000]
<ol>
<li>Add new function for 7522/7523(COM3/COM4).</li>
<li>COM3 for 7522/7523 with the signal RTS/CTS,
  so add functions : SetRtsActive3/SetRtsInactive3/GetCtsStatus3,
  And rename the functions : <strike>SetRtsActive/SetRtsInactive/GetCtsStatus</strike>
  to <b>SetRtsActive1/SetRtsInactive1/GetCtsStatus1</b>.</li>
</td></tr>
<tr><td>
[11/27/2000]  
<ol><li>Begin Version 1.3.1.</li></ol>
</td></tr>
</table>

<hr COLOR="#00CC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for COM ports] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for COM ports]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/12/2000]
1.加上不同硬體的com port配備說明。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
