<html>
<head>
    <title>MiniOS7 Library referenceEE_ReadNext</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>EE_ReadNext()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>EE_ReadNext</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read one byte data from next EEPROM address.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int EE_ReadNext(int Block);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">Block:</font></b></li>0 to 7(total 8 blocks).
        After call EE_RandomRead, eeprom internal pointer will point to the next address(After 255 is 0).
        Next time call EE_ReadNext need not send the address to EEPROM, just use the internal pointer.
        If use tha same block, EE_ReadNext read the next address of the same block. 
        But if use different bolck, it also read the next address but from different block. 
        If current address is 255, then the next address is 0, next time user must consider to use the same block or 
        use block+1 to read data from next block.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return the value on EEPROM(0 to 255).
    <br>On fail return Error code.BlockError(-10) or AddrError(-9) or (-101 for read error).
	<br>( Refer to <a href="const.htm" target="_self">const.htm</a>)
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : EE_ReadNext] Ver.1.3.1
<br>Final update date:[03/01/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : EE_ReadNext]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/13/2000]
1. EE_ReadNext 獨立一個html檔。
/!-->
</font>
</body>
</html>
