<html>
<head>
    <title>MiniOS7 Library reference : FlashErase</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>FlashErase()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>FlashErase</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Erase one sector(64K bytes) of Flash Memory, all data on that sector will become 0xFF.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int FlashErase(unsigned seg);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)for 256K type,seg can be 0xC000, 0xD000, 0xE000.<br>
	(2)for 512K type,seg can be 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)the segment 0xF000 is used for MiniOs7, if seg=0xF000 FlashErase will do nothing.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError(0)</font>.
    <br>On fail return <font color="#9933cc">TimeOut(-5)</font>.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : FlashErase] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : FlashErase]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.FlashErase 獨立一個html檔。
/!-->
</font>
</body>
</html>
