<html>
<head>
    <title>MiniOS7 Library reference : FlashWrite</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>FlashWrite()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>FlashWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Write one byte data to Flash memory.<br>When write data to Flash Memory, data bit only can be changed from 1 to 0.
  <br>So if data in that position is 0xff ,you can write any data to it.
  <br>But if data in that position is 0x01,you can only write 0x00 to it.
  <br>FlashWrite do not check it,and just write it.When you want change data from
  0 to 1,you will get TimeoutError. After call FlashErase you can write any data
  to it again.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int FlashWrite(unsigned int seg, unsigned int offset, char data);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)for 256K type,seg can be 0xC000, 0xD000, 0xE000.<br>
	(2)for 512K type,seg can be 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)the segment 0xF000 is used for MiniOs7, if seg=0xF000 FlashErase will do nothing.
    <li><b><font color="#9933cc">offset:</font></b></li>0 to 65535(0xffff).
    <li><b><font color="#9933cc">data:</font></b></li>0 to 255(8-bit data).
  </ul>
     
<li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError(0)</font>.
    <br>On fail return <font color="#9933cc">TimeOut(-5) or SegmentError(-12)</font>.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : FlashWrite] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : FlashWrite]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.FlashWrite 獨立一個html檔。
/!-->
</font>
</body>
</html>
