<html>
<head>
    <title>MiniOS7 Library reference : GetPio</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>GetPio()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>GetDio4</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDio9</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDio14</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDI2</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDI3</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDO1</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDO2</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetDO3</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetTi0</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetTo0</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetTi1</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>GetTo1</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>When the DIO pin is set to output mode, call these functions can current output status.
    <br>When the DIO pin is set to input mode, call these functions can current input status.
	 
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
   		 <br>int GetDio9(void);
		 <br>int GetDio4(void);
		 <br>int GetDio14(void);
		 <br>int GetDI2(void);
		 <br>int GetDI3(void);
		 <br>int GetDO1(void);
		 <br>int GetDO2(void);
		 <br>int GetDO3(void);
		 <br>int GetTi0(void);
		 <br>int GetTo0(void);
		 <br>int GetTi1(void);
		 <br>int GetTo1(void);
	</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
      <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
      <br>0 for low, others (Not equal to 0)for high.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : GetPio] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : GetPio]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.GetPio 獨立一個html檔。
/!-->
</font>
</body>
</html>
