<html>
<head>
    <title>MiniOS7 Library reference : GetSystemKey</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>GetSystemKey()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>GetSytemKey</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>On I-8000series, system support 4 keys, <b>SET</b>, <b>MODE</b>, <b>UP</b>, and <b>DOWN</b>.
    <br>GetSystemKey() will read one key input value from system key input buffer.
        If there is no system key input, the function will wait until any system key input..
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int GetSystemKey(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>SKEY_SET(1) for SET key,
    <br>SKEY_MODE(2) for MODE key, 
    <br>SKEY_UP(3) for UP key, 
    <br>SKEY_DOWN(4) for DOWN key.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\syskey\syskey.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : GetSystemKey] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : GetSystemKey]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[01/29/2001]
1.GetSystemKey 獨立一個html檔。
/!-->
</font>
</body>
</html>
