<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for I-8000 only</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">for I-8000 only</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td><ol>
<P><LI>This document is for I-8000 serier only. For the backplane and add on modules of I-8000.</LI>
<P><LI>To communicate with 87K add on modules must use COM0 to send/receive command, 
       and also must use <b>ChangeToSlot( )</b> to select one slot connect to COM0.</LI>
<P><LI>Every I-8000 module can set its system ID, the system ID can be read by function <b>GetNetId( )</b>.</LI>
<P><LI>Threr are two kinds of backplane for I-8000, one with 4 slot and another one with 8 slot.
       Program can call <b>GetNumberOfSlot( )</b> to get the slot number.</LI>
<P><LI>Threr are 3 system LED for I-8000, L1/L2/L3. Can use <b>SetLedL1( )/SetLedL2( )/SetLedL3( )</b> to control these LEDs.</LI>
<P><LI>Terer are 4 system key for I-8000, SET, MODE, UP, DOWN. 
       Can use <b>IsSytemKey( )</b> to check if any key is available, 
       use <b>GetSytemKey( )</b> to read the system key,
       use <b>ClearSystemKey( )</b> to clear all system key input on the buffer.
<P><LI>For the LED on the add on modules of I-8000, if <= 8 LEDS, the hardware will auto control the LED display. 
       But if >8 LEDs , must use software to control the display of LEDs.<br>
       And MiniOS7 will do it. For D/I modules MiniOS7 will get the value from the add on modules,
       for D/O modules must call <b>ShowLED16( )/ShowLED8( )</b> send the display to MiniOS7.</LI>
<P><LI>For D/I modules, if input channels <= 8 can use <b>DI_8( )</b> to get the input value.
       <br>if input channels are between 9 to 16 can use <b>DI_16( )</b> to get the input value.</LI>
<P><LI>For D/O modules, if output channels <= 8 can use <b>DO_8( )</b> to set output value.
       <br>if output channels are between 9 to 16 can use <b>DO_16( )</b> to set the output value.<br>
       But if 8 D/I and  8 D/O at the same module must use <b>DIO_DO_8()</b> to set output value.
       <br>All these three functions will set the LED display value for MiniOS7, so need not to call ShowLED16( ) or ShowLED8( ) again.</LI>
 </ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th colspan=3><b><font color="#2a05ff" size="5"><B><I>Functions for I-8000 only</I></B></th>
<tr><td>1</td><td>
 <a href="changetoslot.htm">ChangeToSlot</a></td><td>Set COM0 connect to someone slot.</td>
<tr><td>2</td><td>
 <a href="setaddr.htm">SetA9</a><br><a href="setaddr.htm">SetA12</a><br><a href="setaddr.htm">SetB1A5</a><br><a href="setaddr.htm">SetB1A6</a></td><td>Set base plane signal B1A5 , B1A6 A9, A12.</td>
<tr><td>3</td><td>
 <a href="getnetid.htm">GetNetId</a></td><td>Get system ID.</td>
<tr><td>4</td><td>
 <a href="module.htm">ModuleType</a><br><a href="module.htm">NameOfModule</a></td><td>Get add on module's name.</td>
<tr><td>5</td><td>
 <a href="showled.htm">ShowLED8</a><br><a href="showled.htm">ShowLED16</a></td><td>Show add on module's led.</td>
<tr><td>6</td><td>
 <a href="getnumberofslot.htm">GetNumberOfSlot</a></td><td>Fet the slot number of back plane.</td>
<tr><td>7</td><td>
 <a href="do_8_16.htm">DO_16</a><br><a href="do_8_16.htm">DO_8</a></LI><br><a href="do_8_16.htm">DIO_DO_8</a><br><a href="di_8_16.htm">DI_16</a><br><a href="di_8_16.htm">DI_8</a></td><td>Set the output of add on module. </td>
<tr><td>8</td><td>
 <a href="setledl1.htm">SetLedL1</a><br><a href="setledl1.htm">SetLedL2</a><br><a href="setledl1.htm">SetLedL3</a></td><td>Set the display status of system LED.</td>
<tr><td>9</td><td>
 <a href="clrslotint.htm">ClrSlotInt</a></td><td>Clear the interrupt signal of the last 4 slots on 8 slot backplane.</td>
<tr><td>10</td><td>
 <a href="getslotint.htm">GetSlotInt</a></td><td>Get the interrupt signal status of the last 4 slots on 8 slot backplane.</td>
<tr><td>11</td><td>
 <a href="issystemkey.htm">IsSytemKey</a></td><td>Check if any system key input is avaible.</td>
<tr><td>12</td><td>
 <a href="getsystemkey.htm">GetSytemKey</a></td><td>Read one system key input from system key buffer.</td>
<tr><td>13</td><td>
 <a href="clearsystemkey.htm">ClearSystemKey</a></td><td>Clear the system key input buffer.</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[01/29/2001]  
<ol>
<li>Add 3 functions:IsSytemKey(), GetSytemKey(), ClearSystemKey().</li>
</ol>
</td>
<tr><td>
[12/20/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>Only I-8000 series reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for I-8000 only] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for I-8000 only]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.新建立『I-8000 專用的副程式』說明。 
[01/04/2001]
1. 移走 getweekday，setweekday。
2. 指向同一說明檔的副程式名稱放在同一行。
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
