<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>MiniOS7 library reference</title>
   <base target="main">
   <meta http-equiv="Content-Type" content="text/html">
    <style type="text/css">
<!--
	A:hover { color: WHITE; text-decoration: none; background-color: #CC00CC}
	.menu1 { color: RED; text-decoration: none}
	.menu2 { color: BROWN; text-decoration: none}
	.menu3 { color: #c800c8; text-decoration: none}
	.menu4 { color: GREEN; text-decoration: none}
	.menu5 { color: BLUE; text-decoration: none}
	.menu6 { color: gray; text-decoration: none}
	.menu7 { color: Purple; text-decoration: none}
	.menu8 { color: Navy; text-decoration: none}
	.submenu { color: #FFFFFF; text-decoration: none}
-->
</style>
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial" color="#3300ff" size="4">
<table bgcolor="#F0D700" frame=border width=80% align=center>
<tr> <td align=center><font color="#2a05ff" size="5">MiniOS7 library reference</td>
</table>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<font size="4">
<ol>
<P><li>The library of I-7188 support two memory model :</li><br>
  (1)<font color="#9933cc">i7188S.LIB</font> is for <font color="#9933cc">SMALL</font> MODEL.(TC/BC++/MSC/MSVC++)<br>
  (2)<font color="#9933cc">i7188L.LIB</font> is for <font color="#9933cc">LARGE</font> MODEL.(TC/BC++/MSC/MSVC++)</P>
<P><li>All the function declaration are put on the file : i7188.h , so in the beginning of program please add one line : <br>
       <font color="#cc0000">#include "i7188.h" </font> .<br>
       (i7188.h and  i7188S.lib, i7188L.lib all put on the directory "DEMO\LIB\".)</li></P>
</ol></font>
<hr>
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">Index</th>
</table>
<font size="5">
<ol>
<li><a href="comport.htm" CLASS=menu1>Functions for COM PORTS</a></li>
<li><a href="eeprom.htm" CLASS=menu2>Functions for EEPROM</a></li>
<li><a href="nvram.htm" CLASS=menu3>Functions for NVRAM & RTC</a></li>
<li><a href="led5.htm" CLASS=menu4>Functions for LED & 5DigitLed</a></li>
<li><a href="flash.htm" CLASS=menu5>Functions for Flash Memory</a></li>
<li><a href="timer.htm" CLASS=menu6>Functions for Timer & WatchDogTimer</a></li>
<li><a href="fileread.htm" CLASS=menu7>Functions for Files</a></li>
<li><a href="7000.htm" CLASS=menu8>Functions for Connect to I-7000 modules</a></li>
<li><a href="dio.htm" CLASS=menu1>Functions for Programmable IO Pin</a></li>
<li><a href="misc.htm" CLASS=menu2>Functions for Others(MISC)</a></li>
<li><a href="i8000.htm" CLASS=menu3>Functions for I-8000 only</a></li>
<li><a href="const.htm" CLASS=menu4>Constant defined in 8000.h</a></li>
<br><br>
<li><a href="http://w3.icpdas.com/tkt/newlib.html"  CLASS=menu5>Get the newest 7188/7188x/8000 series library</a></li>
</ol></font>
</font>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[I-8000 library reference] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[I-8000 library reference]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[2000.11.27]
  從7188XC版的說明檔修改而來。
[2000.12.21]
  加上 I-8000 專用的副程式說明。
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
