<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for 5DigitLed & red led</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial"  size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="4">For 5DigitLed & red led</font></strong></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><th><font color="#0000CC">[7188XC/I-7188/I-8000 series]</font></th></tr>
<tr><td>

<center><img src="5digit.png" border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<br>The left most is position 1,the right most is position 5</center>
</td></tr>
<tr><td><OL><font size="4">
<LI><P><b>5DigitLed</b> for I-7188/7188x series is optional, but for I-8000 series is built-in.
       It is 5 7-seg LED with the point. The default message diplay device for these modules. 
       <br>User can use it to show : message number, address, time,... and so on.</P></LI>
<LI><P>The <font color="#cc0000">Red Led</font> will light after the module is power on.
      User's program also can control it.</P></LI>
</font></OL>
</table>
<hr COLOR="#00CC00">

<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th colspan=2><b><font color="#2a05ff" size="5"><a NAME="Index_Led5"></a><I><B>Functions for Red Led & 5DigitLed</B></I></th>
<tr align=center><td>Function</td><td>Description</td>
<tr><td><a href="ledon.htm">LedOn</a></td><td>Turn on the red LED.</td>
<tr><td><a href="ledoff.htm">LedOff</a></td><td>Turn off the red LED.</td>
<tr><td><a href="ledtoggle.htm">LedToggle</a></td><td>Toggle the status of the red LED.</td>
<tr><td><a href="init5digitled.htm">Init5DigitLed</a></td><td>Initialize the 5DigitLed.</td>
<tr><td><a href="show5digitled.htm">Show5DigitLed</a></td><td>Display one digit on 5DigitLed</td>
<tr><td><a href="show5digitledwithdot.htm">Show5DigitLedWithDot</a></td><td>Display one digit on 5DigitLed, also show the point('.').</td>
<tr><td><a href="show5digitledseg.htm">Show5DigitLedSeg</a></td><td>Control all segment of one 5DigitLed</td>
<tr><td><a href="disable5digitled.htm">Disable5DigitLed</a></td><td>Disable 5DigitLed, all segment will dark.</td>
<tr><td><a href="enable5digitled.htm">Enable5DigitLed</a></td><td>Enable 5DigitLed, the user can control it.</td>
<tr><td><a href="set5digitledtestmode.htm">Set5DigitLedTestMode</a></td><td>Test 5DitgitLed, all segment will be turn on.</td>
<tr><td><a href="set5digitledintensity.htm">Set5DigitLedIntensity</a></td><td>Set the 5DigitLed light intensity.</td>
</OL>
</td>
</table>

<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for 5DigitLed & red led] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for 5DigitLed & red led]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.將『與紅色Led 及 5DigitLed 有關的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>