<html>
<head>
    <title>MiniOS7 Library reference : SetPioHigh</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetPioHigh()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetDio4High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio9High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio14High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO1High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO2High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO3High</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi0High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo0High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi1High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo1High</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>ClockHigh</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>When the DIO pin is set to output mode, call these functions will set these pins to output High. 
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
   		 <br>void SetDio4High(void);
		 <br>void SetDio9High(void);
		 <br>void SetDio14High(void);
		 <br>void SetDO1High(void);
		 <br>void SetDO2High(void);
		 <br>void SetDO3High(void);
		 <br>void SetTi0High(void);
		 <br>void SetTo0High(void);
		 <br>void SetTi1High(void);
		 <br>void SetTo1High(void);
		 <br>void ClockHigh(void);
	</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
      <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
      <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetPioHigh] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetPioHigh]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.SetPioHigh 獨立一個html檔。
/!-->
</font>
</body>
</html>
