<html>
<head>
    <title>MiniOS7 Library reference : Print</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Print()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Print</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>This function is used to instead of <i>printf</i>, and the only difference between
	    <i>Print</i> and <i>printf</i> is <i>Print</i> do not transfer '\n' to '\n'+'\r'. That is '\n'
		only send out the code 0x0A, not 0x0A+0x0D. The printed message is send out
		to COM1.(default use 115200,N,8,1)  
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int Print(char *fmt,...);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>Please refer to C's standard function printf.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>The character number to be send out.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>hello.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Print] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Print]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.Print 獨立一個html檔。
/!-->
</font>
</body>
</html>
