<html>
<head>
    <title>MiniOS7 Library reference : ReadEEP</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>ReadEEP()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>WriteEEP</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read one byte data from EEPROM.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int  ReadEEP(int block, int addr);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">block:</font></b></li>0 to 7(total 8 blocks).
    <li><b><font color="#9933cc">addr:</font></b></li>0 to 255(every block has 256 bytes).
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return the value on EEPROM(0 to 255).
    <br>On fail return Error code.BlockError(-10) or AddrError(-9) or (-101,-102 for read error).
	<br>( Refer to <a href="const.htm" target="_self">const.htm</a>)
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo6.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : ReadEEP] Ver.1.3.1
<br>Final update date:[03/01/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : ReadEEP]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/13/2000]
1. ReadEEP 獨立一個html檔。
/!-->
</font>
</body>
</html>
