<html>
<head>
    <title>MiniOS7 Library reference : SetPioDir</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetPioDir()</font></b></th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetDio4Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio9Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio14Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the PIO pin to Input/Output mode. 
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>void SetDio4Dir(int dir);
         <br>void SetDio9Dir(int dir);
         <br>void SetDio14Dir(int dir);
         <br>void SetTi0Dir(int dir);
         <br>void SetTi1Dir(int dir);
         <br>void SetTo0Dir(int dir);
         <br>void SetTo1Dir(int dir);
	</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">dir:</font></b></li>
	    <br>0 : set to output mode.
	    <br>1 : Set to Input mode with pullup or pulldown.
	    <br>2 : Set to Input mode without pullup or pulldown(TO_0 & TO_1).
	    <br>3 : Set to Normal mode.
    </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetPioDir] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetPioDir]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.SetPioDir 獨立一個html檔。
/!-->
</font>
</body>
</html>
