<html>
<head>
    <title>MiniOS7 Library reference : SetLedL1</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetLedL1()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetLedL1</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>SetLedL2</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>SetLedL3</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the display mode of LED (L1/L2/L3)on I-8000 series.
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>void SetLedL1(int mode);
         <br>void SetLedL2(int mode);
         <br>void SetLedL3(int mode);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b>
	    <br>0 (LED_OFF): Dark LED.
	    <br>1 (LED_ON): Light LED.
	    <br>2 (LED_TOGGLE): Toggle LED status.
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.</li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetLedL1] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetLedL1]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.SetLedL 獨立一個html檔。
/!-->
</font>
</body>
</html>
