<html>
<head>
    <title>MiniOS7 Library reference : SetWeekDay</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetWeekDay()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetWeekDay</td><td>*</td><td>(*)</td><td>(*)</td><td>*</td><td>*</td><td>*</td>
<tr><td colspan="7">(*)The module must with RTC to make the function work.</td></tr>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the weekday to the RTC. 
    <br>When use MiniOS7 command "date" to set date, MiniOS7 will calculate the right weekday and set to RTC.
        If user call SetDate(), it also will calculate the right weekday and set to RTC.
        But if user call SetWeekDay( ) need to calculate the right weekday himself.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">void SetWeekDay(int day);</font>
  <li><b><font color="#000000">Input Parameter:</font></b>
      <br>
    <ul>
    <li><b><font color="#9933cc">day:</font></b>
            <br>0:Sunday, 1-6:Monday to Saturday.</li>
    </ul></li>

  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetWeekDay] Ver.1.3.1
<br>Final update date:[03/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetWeekDay]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1. SetWeekDay 獨立一個html檔。
/!-->
</font>
</body>
</html>
