<html>
<head>
    <title>MiniOS7 Library reference : StopWatchReadValue</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>StopWatchReadValue()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>StopWatchReadValue</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read current StopWatch value, the value stand for the time from call 
	    StopWatchStart/StopWatchReset to now. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int StopWatchReadValue(int channel,unsigned long *value);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">channel:</font></b></li>0-7, total 8 channels.
    <li><b><font color="#9933cc">value:</font></b></li>a pointer for the value to be stored.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>If channel is out of range return <font color="#9933cc">ChannelError(-15)</font>.
    <br>On success return <font color="#9933cc">NoError</font>.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo92.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : StopWatchReadValue] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : StopWatchReadValue]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.StopWatchReadValue 獨立一個html檔。
/!-->
</font>
</body>
</html>
