<html>
<head>
    <title>MiniOS7 Library reference : SystemSerialNumber</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SystemSerialNumber</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SystemSerialNumber</td><td></td><td></td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>7188X/I-8000/7188E series can add one serial number IC(DS2502). 
        After power on, MiniOS7 will read the serial number, and save to ram.
    <br>The serial number length is 8 bytes, SystemSerialNumber[0..7].
        <font color="#cc0000">If all values are 0x5A means can not find the DS2502, 
            if all values are 0xAA means CRC error for the serial number.</font>.
    <br>Use MiniOS7 command <b>VER</b> will show the serial number. 
        In user's program can use following code to show the serial number:
    <pre>    
    Print("Serial Number : ");
    for(i=0;i<8;i++){
	Print("%02X ",SystemSerialNumber[i]);
    }
</pre>  
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>extern unsigned char far const *SystemSerialNumber;
	</font></li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>DEMO\SERIAL\SERIAL.C</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SystemSerialNumber] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SystemSerialNumber]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[01/29/2001]
1.SystemSerialNumber 獨立一個html檔。
/!-->
</font>
</body>
</html>
