<html>
<head>
    <title>MiniOS7 Library reference : WriteNVRAM</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference : <br>WriteNVRAM()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>WriteNVRAM</td><td>*</td><td>(*)</td><td>(*)</td><td>*</td><td>*</td><td>*</td>
<tr><td colspan="7">(*)The module must with RTC to make the function work.</td></tr>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Write data to NVRAM. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int  WriteNVRAM(int addr, int data);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">addr:</font></b></li>0-30.
    <li><b><font color="#9933cc">data:</font></b></li>One byte data(0-255).<br>
	If data>255, only the low byte will be write to NVRAM.
    </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return <font color="#9933cc">AddrError(-9)</font>.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : WriteNVRAM] Ver.1.3.1
<br>Final update date:[03/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : WriteNVRAM]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/14/2000]
1. WriteNVRAM 獨立一個html檔。
/!-->
</font>
</body>
</html>
