<html>
<head>
    <title>MiniOs7 的程式庫說明_DelayMs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>DelayMs()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>DelayMs</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>延遲一段時間。時間單位ms。在延遲的時間內，不做其他事，CPU仍接受中斷信號。
    <br>沒有呼叫TimerOpen也可以使用DelayMs。
    <br>DelayMs的精確度到1ms沒問題，其誤差範圍在1ms（因為是數1ms TIMER 中斷的次數），
        所以如果呼叫DelayMs(1);延遲的時間在1ms內的值都有可能。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void DelayMs(unsigned t);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">t:</font></b></li>要延遲的時間。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo97.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_DelayMs] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_DelayMs]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.DelayMs 獨立一個html檔。
/!-->
</font>
</body>
</html>
