<html>
<head>
    <title>MiniOs7 的程式庫說明_DO_16</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>DO_16()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>DO_16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>DIO_DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>設定由 8000 子板的 D/O 輸出值。
    <br>DO_16() 配合16 點(大於8 點)的輸出子板使用。
    <br>DO_8() 配合 8 點以內的輸出子板使用。
    <br>DIO_DO_8() 配合8 IN 8 OUT 子板的輸出使用。
    <br>這三個副程式都會呼叫相關的 LED 顯示副程式，所以不用再呼叫 ShowLED8()或 ShowLED16()。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void DO_16(int slot,unsigned int cdata);
         <br>void DO_8(int slot,unsigned char cdata);
         <br>void DIO_DO_8(int slot,unsigned char cdata);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>四槽為 0-3。八槽為 0-7。
    </li>	    
    <li><b><font color="#9933cc">data:</font></b>
	    <br>每一 bit 代表一輸出點，1 代表該點作動(Active)， 0 代表該點不作動。
	    <br>例如 Open Collector 輸出，作動就是該transister 導通。Relay 輸出時，作動就是 NO(Normal Open) 與 COM 接通。
    </li>	    
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_do_16] Ver.1.3.1
<br>最後訂正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_do_16]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1. do_8_16 獨立一個html檔。
/!-->
</font>
</body>
</html>
