<html>
<head>
    <title>MiniOs7 的程式庫說明_EE_MultiRead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>EE_MultiRead()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EE_MultiRead</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>從EEPROM讀取任意byte資料。可以跨block讀取。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int EE_MultiRead(int StartBlock,int StartAddr,int no,char *databuf);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">StartBock:</font></b></li>0 to 7(total 8 blocks).
    <li><b><font color="#9933cc">StartAddr:</font></b></li>0 to 255(每一個 block 有 256 bytes).
    <li><b><font color="#9933cc">no:</font></b></li>1 to 2048.
    <li><b><font color="#9933cc">databuf:</font></b></li>讀回資料的存放位置。.
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>讀取EEPROM成功傳回NoError(0).
    <br>讀取EEPROM失敗傳回錯誤代碼：BlockError(-10),AddrError(-9),讀取錯誤(-101,-201)。(請參考 <a href="const.htm" target="_self">const.htm</a>)
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>eeprom.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_EE_MultiRead] Ver.1.3.1
<br>最後訂正日期：2000.12.13(12/13/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_EE_MultiRead]...">蔡坤廷</a>	
<!--
改版說明：
[12/13/2000]
1. EE_MultiRead 獨立一個html檔。
/!-->
</font>
</body>
</html>
