<html>
<head>
    <title>MiniOs7 的程式庫說明_EnableWDT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>EnableWDT()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EnableWDT</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>7188X的 WatchDog Timer(WDT) 是一直有作用的，無法關閉。平常系統的 Timer 中斷副程式會負責 
	將 WDT 歸零。
    <br>當 user的程式呼叫 EnableWDT( )後，系統的 timer 中斷副程式就不會再去將 WDT 歸零，
        這時候 User 的程式就要負責這件事（呼叫 RefreshWDT( )）。 否則在 1.6 秒之內整個系統將會被WDT 給RESET。
	<br>7188x CPU內部的 WDT 並沒有使用，所以無法提供一個副程式來判斷系統是否曾經被WDT給RESET過。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void EnableWDT(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>watchdog.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_EnableWDT] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_EnableWDT]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.EnableWDT 獨立一個html檔。
/!-->
</font>
</body>
</html>
