<html>
<head>
    <title>MiniOs7 的程式庫說明_FlashRead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>FlashRead()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashRead</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>讀取memory內的資料。不限定是FLASH MEMORY或是SRAM或是其他沒有實際記憶體的位置。
       （如果該位置沒有實際記憶體的話，通常讀到的值就是0xFF。）
	<br>其實User的程式只要用一個far pointer就可以直接存取Flash memory中的資料。
	程式碼如下：
	<P><font color="#007777">char far *ByteData,databyte;
	<br>int far *IntData,dataint;
	<br>long far *LongData,datalong;<br>
	<br>ByteData=(char far *)MK_FP(segment, offset);
	<br>databyte=*ByteData;
	<br>IntData=(int far *)MK_FP(segment, offset);
	<br>dataint=*IntData;
	<br>LongData=(long far *)MK_FP(segment, offset);
	<br>datalong=*LongData;	
	</font></P>
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashRead(unsigned int seg, unsigned int offset);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
        seg可以是任意的整數(0-65535(0xffff))。
    <li><b><font color="#9933cc">offset:</font></b></li><br>
        offset可以是任意的整數(0-65535(0xffff))。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>傳回記憶體位置seg:offset中的值。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_FlashRead] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_FlashRead]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.FlashRead 獨立一個html檔。
/!-->
</font>
</body>
</html>
