<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Flash memory</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="5">與 Flash Memory 有關的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">與 Flash Memory 硬體有關的說明</font></th></tr>
<tr><td>
<ol>
<li>7188x/7521系列的Flash Memory大小有兩種：256K bytes 或 512K bytes。
       其中 MiniOs7 會用掉64K bytes，其他的就是用來存檔案。
       User程式也可以用下列的副程式直接將資料寫入Flash Memory中。</li>
<li>7188x/7521系列的Flash Memory有一個特性就是要寫入的資料只能由"1"寫成"0"，無法由"0"寫成"1"。
       已經存入資料的地方要再寫入其他值之前通常要先呼叫FlashErase( )來將整個區段(sector)的資料清成"1"，
       這樣就可以寫入任何資料了。（User可以使用的區段大小都是64K bytes）</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>與Flash Memory讀寫有關的副程式</I></B></th>
<tr><td>
<OL>
 <LI><a href="flashreadid.htm">FlashReadId</a></LI>
 <LI><a href="flasherase.htm">FlashErase</a></LI>
 <LI><a href="flashwrite.htm">FlashWrite</a></LI>
 <LI><a href="flashread.htm">FlashRead</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 Flash Memory 有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_Flash Memory]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
