<html>
<head>
    <title>MiniOs7 的程式庫說明_GetFilePositionByNo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>GetFilePositionByNo()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetFilePositionByNo</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>由檔案編號取得檔案存放在Flash Memory的位置。User可以由此位置來讀取檔案內容。
    <br>User程式要注意的是當檔案大小大於(64K-16)時，必須用 huge pointer(char huge *)來存取位置
        大於(64K-16)的檔案內容。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">char far *GetFilePositionByNo(int no);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">no:</font></b></li>
	檔案編號。（由0開始）
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>成功找到檔案時，傳回檔案的起始位置。
    <br>失敗時傳回 NULL 。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\file\file.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_GetFilePositionByNo] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_GetFilePositionByNo]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.GetFilePositionByNo 獨立一個html檔。
/!-->
</font>
</body>
</html>
