<html>
<head>
    <title>MiniOs7 的程式庫說明_GetSystemKey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>GetSystemKey()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetSytemKey</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>I-8000系列，系統本身有四個按鍵，SET，MODE，UP，DOWN 四個按鍵。
    <br>GetSystemKey() 從系統按鍵的輸入緩衝區讀回 1 BYTE 資料。如果資料緩衝區內沒有資料則會等到有資料才傳回值。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int GetSystemKey(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>SKEY_SET(1)，SKEY_MODE(2)，SKEY_UP(3)，SKEY_DOWN(4)各代表該按鍵。

  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\syskey\syskey.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_GetSystemKey] Ver.1.3.1
<br>最後訂正日期：01/29/2001
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_GetSystemKey]...">蔡坤廷</a>	
<!--
改版說明：
[01/29/2001]
1.GetSystemKey 獨立一個html檔。
/!-->
</font>
</body>
</html>
