<html>
<head>
    <title>MiniOs7 的程式庫說明_GetWeekDay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>GetWeekDay()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetWeekDay</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>從 RTC 讀回目前是星期幾。如果沒有裝 RTC 時，傳回值無意義。
    <br>因為 SetWeekDay 是直接從 RTC 讀回資料，所以如果 RTC 內部如有設定錯誤也會造成讀回資料與實際值不符。
        當使用 MiniOS7 命令『date』設定日期時，MiniOS7 會算出正確的星期，
        如果 USER 寫程式呼叫 SetDate() 也會算出正確的星期，但是如果 USER 直接呼叫 SetWeekDay( ) 就要由 USER 自行算出正確的星期。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>int GetWeekDay(void);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>0：星期日，1-6：星期一至星期六。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_] Ver.1.3.1
<br>最後訂正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_GetWeekDay]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1.GetWeekDay 獨立一個html檔。
/!-->
</font>
</body>
</html>
