<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>MiniOS7 程式庫說明</title>
   <base target="main">
   <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <style type="text/css">
<!--
	A:hover { color: WHITE; text-decoration: none; background-color: #CC00CC}
	.menu1 { color: RED; text-decoration: none}
	.menu2 { color: BROWN; text-decoration: none}
	.menu3 { color: #c800c8; text-decoration: none}
	.menu4 { color: GREEN; text-decoration: none}
	.menu5 { color: BLUE; text-decoration: none}
	.menu6 { color: gray; text-decoration: none}
	.menu7 { color: Purple; text-decoration: none}
	.menu8 { color: Navy; text-decoration: none}
	.submenu { color: #FFFFFF; text-decoration: none}
-->
</style>
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="5">
<table bgcolor="#F0D700" frame=border width=80% align=center>
<tr> <td><b><font color="#2a05ff" size="5">
<center>
MiniOS7 程式庫說明
</center>
</td>
</table>
[<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr>
<font size="4">
<ol>
<P><li>I-7188提供兩個程式庫：</li><br>
  (1)<font color="#9933cc">i7188S.LIB</font> 是 <font color="#9933cc">SMALL</font> MODEL 的版本。(TC/BC++/MSC/MSVC++)適用。<br>
  (2)<font color="#9933cc">i7188L.LIB</font> 是 <font color="#9933cc">LARGE</font> MODEL 的版本。(TC/BC++/MSC/MSVC++)適用。</P>
<P><li>所有副程式的宣告可以在檔案 i7188.h 中找到，程式中請加上<br>
       <font color="#cc0000">#include "i7188.h" </font>
       <br>這一行。<br>
       （i7188.h 與 i7188S.lib，i7188L.lib都放在 DEMO\LIB\ 這個目錄底下。）</li></P>
</ol></font>
<hr>
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_目錄"></a>目錄</th>
</table>
<font size="5">
<ol>
<li><a href="comport.htm" CLASS=menu1>COM PORTS 相關副程式</a></li>
<li><a href="eeprom.htm" CLASS=menu2>EEPROM 相關副程式</a></li>
<li><a href="nvram.htm" CLASS=menu3>NVRAM & RTC 相關副程式</a></li>
<li><a href="led5.htm" CLASS=menu4>LED & 5DigitLed 相關副程式</a></li>
<li><a href="flash.htm" CLASS=menu5>Flash Memory 相關副程式</a></li>
<li><a href="timer.htm" CLASS=menu6>Timer & WatchDogTimer 相關副程式</a></li>
<li><a href="fileread.htm" CLASS=menu7>Flash中的檔案相關副程式</a></li>
<li><a href="7000.htm" CLASS=menu8>Connect to I-7000相關副程式</a></li>
<li><a href="dio.htm" CLASS=menu1>Programmable IO Pin相關副程式</a></li>
<li><a href="misc.htm" CLASS=menu2>Others(MISC)相關副程式</a></li>
<li><a href="i8000.htm" CLASS=menu3>I-8000 專用的副程式</a></li>
<li><a href="const.htm" CLASS=menu4>Constant defined in 8000.h</a></li>
<br><br>
<li><a href="http://w3.icpdas.com/tkt/newlib.html"  CLASS=menu5>取得最新版的 7188/7188x系列/8000 程式庫</a></li>
</ol></font>
<hr>
[<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr>
</font>
I-8000 程式庫說明 Ver.1.3.1
<br>最後訂正日期：[01/08/2001]	
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-8000 程式庫說明]...">蔡坤廷</a>	
<!--
改版說明：
[2000.11.27]
  從7188XC版的說明檔修改而來。
[2000.12.21]
  加上 I-8000 專用的副程式說明。
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
