<html>
<head>
    <title>MiniOs7 的程式庫說明_InstallUserTimer1C</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>InstallUserTimer1C()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>InstallUserTimer1C</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>安裝 user 的 timer 副程式於中斷向量0x1C。這個副程式將每隔 55 ms被呼叫一次。 
	    <br>（系統的 timer 中斷每隔 55 ms 會呼叫 INT 0x1C一次）
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void InstallUserTimer1C(void (*fun)(void));</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">fun:</font></b></li>user 的 Timer副程式的位址。 
	  這個副程式不可以傳入參數，也不可以有傳回值。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_InstallUserTimer1C] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_InstallUserTimer1C]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.InstallUserTimer1C 獨立一個html檔。
/!-->
</font>
</body>
</html>
