<html>
<head>
    <title>MiniOs7 的程式庫說明_Kbhit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Kbhit()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Kbhit</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br> 檢查COM1的輸入緩衝區有沒有收到資料。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Kbhit(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>傳回<font color="#9933cc">0</font> 表示沒有輸入資料在緩衝區。
    <br>傳回<font color="#9933cc">其他不是0的值</font>表示有資料在輸入緩衝區內。
	 傳回的值就是緩衝區內下一個要被讀回的資料，但如果下一個資料是0的話，則傳回-1(0xffff)。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>echo485.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Kbhit] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Kbhit]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.Kbhit 獨立一個html檔。
/!-->
</font>
</body>
</html>
