<html>
<head>
    <title>MiniOs7 的程式庫說明_LineInput</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>LineInput()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>LineInput</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>從標準輸入裝置（COM1）輸入一行字（直到按下ENTER或輸入字數到達最大值）。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int LineInput(char *buf,int maxlen);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">buf</font></b></li>：存輸入資料的位址。
    <li><b><font color="#9933cc">maxlen</font></b></li>：想要輸入的最大字數或 buffer 的大小減-1。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>輸入的字數。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>scanf.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_LineInput] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_LineInput]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.LineInput 獨立一個html檔。
/!-->
</font>
</body>
</html>
