<html>
<head>
    <title>MiniOs7 的程式庫說明_ReceiveResponseFrom7000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>ReceiveResponseFrom7000()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ReceiveResponseFrom7000</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>此副程式用來接收I-7000模組回應的訊息。並判斷CHECKSUM對不對，最後將CHECKSUM與CR去掉，傳回有效的字串。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int ReceiveResponseFrom7000(int iPort, unsigned char *cCmd, long lTimeout, int iChksum);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">iPort:</font></b></li>0/1/2/3/4 使用 COM0/1/2/3/4 .
    <li><b><font color="#9933cc">cCmd:</font></b></li>放回應訊息的位置。（注意所給BUFFER的大小要夠大） 
	       <br>如果有使用checksum時，本副程式會做CHECKSUM的檢查並將CHECKSUM去掉。
		<br>最後的 CR 也一併去掉。
    <li><b><font color="#9933cc">lTimeout:</font></b></li>等帶回應時的timeout值,
    這個值代表的不是時間，而是副程式去檢查COM PORT的次數，如果檢查那麼多次仍沒收到完整回應就會回應TIMEOUT錯誤碼。.
    <li><b><font color="#9933cc">iChecksum:</font></b></li>1 使用checksum, 0 不用checksum.
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>沒錯誤時傳回 <font color="#9933cc">NoError</font>(0).
    <br>有錯誤發生時傳回錯誤代碼。(請參考：<a href="const.htm">const.htm</a>).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_ReceiveResponseFrom7000] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_ReceiveResponseFrom7000]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.ReceiveResponseFrom7000 獨立一個html檔。
/!-->
</font>
</body>
</html>
