<html>
<head>
    <title>MiniOs7 的程式庫說明_SetA9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>SetA9()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetA9</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetA12</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetB1A5</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetB1A6</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>設定 8000 底板 或插槽上的 特殊 Address 接腳(A9/A12/B1A5/B1A6)的輸出狀態。<br>這些接腳的使用時機請參閱8000系列硬體手冊的說明。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetA9(int mode);
         <br>void SetA12(int mode);
         <br>void SetB1A5(int mode);
         <br>void SetB1A6(int mode);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b>
	    <br>0 : 設成輸出 low (0)。
	    <br>1 : 設成輸出 high (1)。
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_SetA9] Ver.1.3.1
<br>最後訂正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_SetA9]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1.SetAddr 獨立一個html檔。
/!-->
</font>
</body>
</html>
