<html>
<head>
    <title>MiniOs7 的程式庫說明_SetWeekDay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>SetWeekDay()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetWeekDay</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>設定 RTC 目前是星期幾。0-6 代表 星期日到星期六。此副程式不會檢查設定值對不對。要有裝 RTC 時設定才有意義。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetWeekDay(int day);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">day:</font></b>
            <br>0：星期日，1-6：星期一至星期六。</li>
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_SetWeekDay] Ver.1.3.1
<br>最後訂正日期：2000.12.21(12/21/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_SetWeekDay]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1. SetWeekDay 獨立一個html檔。
/!-->
</font>
</body>
</html>
