<html>
<head>
    <title>MiniOs7 的程式庫說明_Show5DigitLedSeg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Show5DigitLedSeg()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Show5DigitLedSeg</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>Show any segment of the 5-Digit Led and also can show the DOT '.'. 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Show5DigitLedSeg(int pos,int data);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">pos:</font></b></li>
	顯示位置，可以是 1（最左）,2,3,4 or 5（最右）。
    <li><b><font color="#9933cc">data:</font></b></li>
	range from 0 to 255.<br>
	<table>
     <tr><td><img src="../../5-8p.gif" border="1" align="texttop"></td>
	    <td><font color="#3300ff"><b>data的位元0到7各控制一段顯示，如左圖。<br>
		    如果該位元是1，該段就會被點亮。<br> 
		    如果該位元是0，該段就會被熄掉。</b></font><td>
	</table>		
	例如：如果要顯示"L"，必須點亮編號1,2,3三段，所以傳入的data就應該是0x0E(=00001110b). <br><img src="../../5-l.gif" border="2">
	</ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>執行成功傳回<font color="#9933cc">NoError</font>(0).
    <br>On fail return Error code,<font color="#9933cc">PosError</font>(-8).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo96.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Show5DigitLedSeg] Ver.1.3.1
<br>最後訂正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Show5DigitLedSeg]...">蔡坤廷</a>	
<!--
改版說明：
[12/15/2000]
1.Show5DigitLedSeg 獨立一個html檔。
(12/29/2000) 加上'L'圖形顯示。
/!-->
</font>
</body>
</html>
