<html>
<head>
    <title>MiniOs7 的程式庫說明_StopWatchStop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>StopWatchStop()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>StopWatchStop</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>停止碼錶的計時功能。然後系統 timer 的中斷副程式會停止更新這個關閉的碼錶的值。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int StopWatchStop(int channel);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">channel:</font></b></li>0 到 7，共有 8 個。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>如果 channel 的值超出範圍就傳回 <font color="#9933cc">ChannelError</font>(-15).
    <br>沒錯誤時傳回<font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_StopWatchStop] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_StopWatchStop]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.StopWatchStop 獨立一個html檔。
/!-->
</font>
</body>
</html>
