<html>
<head>
    <title>MiniOs7 的程式庫說明_StopWatchReadValue</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>StopWatchReadValue()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>StopWatchReadValue</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>讀取碼錶的值。這個值代表從呼叫 StopWatchStart/StopWatchReset 到目前的時間。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int StopWatchReadValue(int channel,unsigned long *value);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">channel:</font></b></li>0 到 7，共有 8 個。
    <li><b><font color="#9933cc">value:</font></b></li>讀回碼錶計時的值。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>如果 channel 的值超出範圍就傳回 <font color="#9933cc">ChannelError</font>(-15).
    <br>沒錯誤時傳回<font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo92.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_StopWatchReadValue] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_StopWatchReadValue]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.StopWatchReadValue 獨立一個html檔。
/!-->
</font>
</body>
</html>
