<html>
<head>
    <title>MiniOs7 的程式庫說明_SystemSerialNumber</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>SystemSerialNumber</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SystemSerialNumber</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>7188X 系列/I-8000 系列如果有裝上唯一序號 IC 開機後 MiniOS7 會找出該序號。並將其相關資料存放到記憶體中。
    <br>序號一共是 8 碼，SystemSerialNumber[0..7]。
        <font color="#cc0000">如果都是 0x5A 表示該模組沒有該唯一序號 IC，如果都是 0xAA 表示該模組讀到的序號 CRC 有誤</font>。
    <br>使用 OS 的命令 <b>VER</b> 就會將序號顯示出來，在程式中輸出序號的方法如下：
    <pre>    
    Print("Serial Number : ");
    for(i=0;i<8;i++){
	Print("0x02X ",SystemSerialNumber[i]);
    }
</pre>  
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>extern unsigned char far const *SystemSerialNumber;
	</font></li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>DEMO\SERIAL\SERIAL.C。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_SystemSerialNumber] Ver.1.3.1
<br>最後訂正日期：2001.01.29(01/29/2001)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_SystemSerialNumber]...">蔡坤廷</a>	
<!--
改版說明：
[01/29/2001]
1.SystemSerialNumber 獨立一個html檔。
/!-->
</font>
</body>
</html>
