<html>
<head>
    <title>MiniOs7 的程式庫說明_TimerClose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>TimerClose()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>TimerClose</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>如果程式有呼叫TimerOpen，當程式要結束不再使用TIMER副程式之前應該要呼叫TimerClose，
        以便還原跟TIMER中斷有關的設定（還原INT9及INT 0x1C的中斷向量）。不然可能會造成系統當機。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int TimerClose(void);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>一律傳回 <font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo90.c to demo98.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_TimerClose] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_TimerClose]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.TimerClose 獨立一個html檔。
/!-->
</font>
</body>
</html>
