<html>
<head>
    <title>MiniOs7 的程序库说明_ChangeToSlot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>ChangeToSlot()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ChangeToSlot</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>设定 COM0 跟哪一个插槽沟通。插槽编号由左至右从 0 开始编起。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void ChangeToSlot(int slot);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>4 槽的版本（84XX）: 0-3 。
	    <br>8 槽的版本（88XX）: 0-7 。
    </ul></li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_ChangeToSlot] Ver.1.3.1
<br>最后订正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_ChangeToSlot]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1.穝ミ ChangeToSlot 弧郎
/!-->
</font>
</body>
</html>
