<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>CONST</title>
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="3">
<b><center><strong><font color="#9933cc" size="6">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">Constant in 7188x.h</font></strong></center></b>
<br>[<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">Constant defined in 7188x.h/8000.h</th>
</table>
<br>
<table bgcolor="#00CCCC" frame=border width=50% align=center>

<tr> <th><b><font color="#cc0000">Name</th> <th><b><font color="#cc0000">Value</th>
<tr> <td><b>NoError</td> <td align=Right><b>0</td> </tr>
<tr> <td><b>InitPinIsOpen</td> <td align=Right><b>0</td> </tr>
<tr> <td><b>InitPinIsNotopen</td> <td align=Right><b>1</td> </tr>
<tr> <td><b>QueueIsEmpty</td> <td align=Right><b>0</td> </tr>
<tr> <td><b>QueueIsNotEmpty</td> <td align=Right><b>1</td> </tr>
<tr> <td><b>PortError</td> <td align=Right><b>-1</td> </tr>
<tr> <td><b>DataError</td> <td align=Right><b>-2</td> </tr>
<tr> <td><b>ParityError</td> <td align=Right><b>-3</td> </tr>
<tr> <td><b>StopError</td> <td align=Right><b>-4</td> </tr>
<tr> <td><b>TimeOut</td> <td align=Right><b>-5</td> </tr>
<tr> <td><b>QueueEmpty</td> <td align=Right><b>-6</td> </tr>
<tr> <td><b>QueueOverflow</td> <td align=Right><b>-7</td> </tr>
<tr> <td><b>PosError</td> <td align=Right><b>-8</td> </tr>
<tr> <td><b>AddrError</td> <td align=Right><b>-9</td> </tr>
<tr> <td><b>BlockError</td> <td align=Right><b>-10</td> </tr>
<tr> <td><b>WriteError</td> <td align=Right><b>-11</td> </tr>
<tr> <td><b>SegmentError</td> <td align=Right><b>-12</td> </tr>
<tr> <td><b>BaudRateError</td> <td align=Right><b>-13</td> </tr>
<tr> <td><b>CheckSumError</td> <td align=Right><b>-14</td> </tr>
<tr> <td><b>ChannelError</td> <td align=Right><b>-15</td> </tr>
<tr> <td><b>TriggerLevelError</td> <td align=Right><b>-17</td> </tr>
<tr> <td><b>DateError</td> <td align=Right><b>-18</td> </tr>
<tr> <td><b>TimeError</td> <td align=Right><b>-19</td> </tr>
<tr> <td><b>TimeIsUp</td> <td align=Right><b>1</td> </tr>
</table>
</b>

<hr>
<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">History</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>Starting Ver.1.3.2﹝</li>
<li>I-7188XC series, I-8000 series,I-7188 share this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Back To Main Index</a>]
<hr COLOR="#CCCC00">
[CONST] Ver.1.3.2
<br>Last Update : 2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[CONST]...">Tsai,Kun-Ting</a>	
<!--
改版說明：
[12/20/2000]
1.將『與 I-7000 系列模組連結的副程式』說明放到個別檔案。 
/!-->
</font>
</body>
</html>
