<html>
<head>
    <title>MiniOs7 的程序库说明_DelayMs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>DelayMs()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>DelayMs</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>推迟一段时间。时间单位ms。在推迟的时间内，不做其他事，CPU仍接受中断信号。
    <br>没有呼叫TimerOpen也可以使用DelayMs。
    <br>DelayMs的精确度到1ms没问题，其误差范围在1ms（因为是数1ms TIMER 中断的次数），
        所以如果呼叫DelayMs(1);推迟的时间在1ms内的值都有可能。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void DelayMs(unsigned t);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">t:</font></b></li>要推迟的时间。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>无。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo97.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_DelayMs] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_DelayMs]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.DelayMs 縒ミhtml郎
/!-->
</font>
</body>
</html>
