<html>
<head>
    <title>MiniOs7 的程序库说明_EE_MultiRead</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>EE_MultiRead()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EE_MultiRead</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>从EEPROM读取任意byte资料。可以跨block读取。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int EE_MultiRead(int StartBlock,int StartAddr,int no,char *databuf);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">StartBock:</font></b></li>0 to 7(total 8 blocks).
    <li><b><font color="#9933cc">StartAddr:</font></b></li>0 to 255(每一个 block 有 256 bytes).
    <li><b><font color="#9933cc">no:</font></b></li>1 to 2048.
    <li><b><font color="#9933cc">databuf:</font></b></li>读回资料的存放位置。.
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>读取EEPROM成功传回NoError(0).
    <br>读取EEPROM失败传回错误代码：BlockError(-10),AddrError(-9),读取错误(-101,-201)。(请参考 <a href="const.htm" target="_self">const.htm</a>)
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>eeprom.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_EE_MultiRead] Ver.1.3.1
<br>最后订正日期：2000.12.13(12/13/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_EE_MultiRead]...">蔡坤廷</a>	
<!--
э弧
[12/13/2000]
1. EE_MultiRead 縒ミhtml郎
/!-->
</font>
</body>
</html>
