<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>EEPROM</title>
<base target="main">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="4">与 EEPROM 有关的副程序</font></strong></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">与 EEPROM 硬件有关的说明</font></th></tr>
<tr><td>
<ol>
<li>7188x系列产品的 EEPROM 有：<br><b>8 blocks(block 0 to 7)</b>,<br>每个block 有<b>256 bytes
(address 0 to 255)</b>,<br>故EEPROM大小是<b>2048(2K) bytes</b>.</li>
<li>一开始EEPROM是设定在防止写入方式。 
   <br>要写入资料之前要先呼叫 EnableEEP()或是EE_WriteEnable()来设定成可以写入的方式。
   <br>写入资料之后最好再呼叫 ProtectEEP()或是EE_WriteProtect()来设定成防止写入方式。</li>
</ol>
</td></tr>
</table>
<hr COLOR="#00CC00">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr><th><b><font color="#2a05ff" size="5"><a NAME="Index_EEPROM"></a> 读写 EEPROM 相关的副程序</th>
<tr><th>第一组副程序</th>
<tr><td><OL>
 <LI><a href="writeeep.htm">WriteEEP</a></LI>
 <LI><a href="readeep.htm">ReadEEP</a></LI>
 <LI><a href="enableeep.htm">EnableEEP</a></LI>
 <LI><a href="protecteep.htm">ProtectEEP</a></LI>
 </OL></td>
<tr><th>第二组副程序(请不要跟第一组混着用)</th>
<tr><td><OL>
 <LI><a href="ee_writeenable.htm">EE_WriteEnable</a></LI>(10/16/2000 新增)
 <LI><a href="ee_writeprotect.htm">EE_WriteProtect</a></LI>(10/16/2000 新增)
 <LI><a href="ee_randomread.htm">EE_RandomRead</a></LI>(10/16/2000 新增)
 <LI><a href="ee_readnext.htm">EE_ReadNext</a></LI>(10/16/2000 新增)
 <LI><a href="ee_multiread.htm">EE_MultiRead</a></LI>(10/16/2000 新增)
 <LI><a href="ee_randomwrite.htm">EE_RandomWrite</a></LI>(10/16/2000 新增)
 <LI><a href="ee_multiwrite.htm">EE_MultiWrite</a></LI>(10/16/2000 新增)
 </OL></td>
</table>
   
<hr COLOR="#CCCC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[05/09/2000]  
<ol><li>初版完成。</li></ol>
</td>
<tr><td>
[10/17/2000]  
<ol><li>新增第二组eeprom副程序的说明。</li></ol>
</td>
<tr><td>
[12/13/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#00CC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#00CC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 EEPROM 有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐]...">蔡坤廷</a>	
<!--
э弧
[12/13/2000]
1.盢EEPROM functions弧郎 
[01/08/2001] 
/!-->
</body>
</html>
