<html>
<head>
    <title>MiniOs7 的程序库说明_EnableWDT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>EnableWDT()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>EnableWDT</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>7188X的 WatchDog Timer(WDT) 是一直有作用的，无法关闭。平常系统的 Timer 中断副程序会负责 
	将 WDT 归零。
    <br>当 user的程序呼叫 EnableWDT( )后，系统的 timer 中断副程序就不会再去将 WDT 归零，
        这时候 User 的程序就要负责这件事（呼叫 RefreshWDT( )）。 否则在 1.6 秒之内整个系统将会被WDT 给RESET。
	<br>7188x CPU内部的 WDT 并没有使用，所以无法提供一个副程序来判断系统是否曾经被WDT给RESET过。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void EnableWDT(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>无。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>watchdog.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_EnableWDT] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_EnableWDT]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.EnableWDT 縒ミhtml郎
/!-->
</font>
</body>
</html>
