<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>File reading</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">与档案读取有关的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">与档案读取有关的说明</font></th></tr>
<tr><td>
<ol>
<li>MiniOS7 所提供的档案系统允许USER的程序从档案读取资料，但不允许将资料写入档案。</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>与档案读取有关的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="getfileno.htm">GetFileNo</a></LI>
 <LI><a href="getfilename.htm">GetFileName</a></LI>
 <LI><a href="getfilepositionbyno.htm">GetFilePositionByNo</a></LI>
 <LI><a href="getfilepositionbyname.htm">GetFilePositionByName</a></LI>
 <LI><a href="getfileinfobyno.htm">GetFileInfoByNo</a></LI>
 <LI><a href="getfileinfobyname.htm">GetFileInfoByName</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 TIMER 及 WatchDog Timer 有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_TIMER の WatchDog Timer]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.盢 Flash Memory functions 弧郎 
[01/08/2001] 
/!-->
</font></body>
</html>
