<html>
<head>
    <title>MiniOs7 的程序库说明_FlashWrite</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>FlashWrite()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>写入一字节的资料到Flash memory中。
    <br>写入时只有资料由"1"变成"0"时会成功，由"0"变成"1"会失败。
    <br>故如果要写入的位置原来的资料是0xff，那就可以写任何资料进去。
    <br>但如果要写入的位置原来的资料是0x01，那就只能写0x00进去。
    <br>FlashWrite本身并不会去检查写入后读回的资料是否和要写入的一样，
        如果有要将写入位置的资料从"0"变成"1"的情况将会传回TimeoutError才对。
        
    <br>当重复写入次数太多次时（大于10万次）也可能失败。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashWrite(unsigned int seg, unsigned int offset, char data);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)对256K 的FLASH，seg 可以是 0xC000, 0xD000, 0xE000.<br>
	(2)对512K 的FLASH，seg 可以是 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)0xF000 这个segment是MiniOS7所使用，不可清除。
	<br>如果传入的seg=0xF000时，FlashWrite并不会对FLASH做写入的动作。
    <li><b><font color="#9933cc">offset:</font></b></li>0 到 65535(0xffff).
    <li><b><font color="#9933cc">data:</font></b></li>0 到 255(8-bit data).
  </ul>
     
<li><b><font color="#000000">传回值：</font></b></li>
    <br>写入成功时传回代码<font color="#9933cc">NoError</font>(0).
    <br>写入失败时传回错误代码<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_FlashWrite] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_FlashWrite]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.FlashWrite 縒ミhtml郎
/!-->
</font>
</body>
</html>
