<html>
<head>
    <title>MiniOs7 的程序库说明_GetCtsStatus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetCtsStatus()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetCtsStatus1</td><td>*2</td><td>*1</td><td></td><td></td><td></td><td></td>
<tr><td>GetCtsStatus3</td><td></td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>GetCtsStatus4</td><td></td><td></td><td>*2</td><td></td><td></td><td></td>
<tr><td colspan="7">*1:使用 Am188ES 内部的uart<br>*2:使用 16C550<br>*3:使用扩充子板上的 16C550</td>
</table>
<br>
<font size="4"><ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>读回 COM PORT 的 输入接脚 CTS 的状态。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
        int GetCtsStatus1(void);<br>
        int GetCtsStatus3(void);<br>
        int GetCtsStatus4(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>0：CTS不作动(HIGH)。
    <br>1：CTS作动(LOW)。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetCtsStatus] Ver.1.3.1
<br>最后订正日期：2000.12.12(12/12/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetCtsStatus]...">蔡坤廷</a>	
<!--
э弧
[12/12/2000]
1. SetRtsInActive 縒ミhtml郎
/!-->
</font>
</body>
</html>
