<html>
<head>
    <title>MiniOs7 的程序库说明_GetNumberOfSlot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetNumberOfSlot()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetNumberOfSlot</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>用来判断 84xx 或 88xx。8000 系列有四槽与八槽之分，GetNumberOfSlot() 可以判断目前用的是哪一种底板。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>int GetNumberOfSlot(void);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>四槽底板传回4， 八槽底板传回 8。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetNumberOfSlot] Ver.1.3.1
<br>最后订正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetNumberOfSlot]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1.GetNumberOfSlot 縒ミhtml郎
/!-->
</font>
</body>
</html>
