<html>
<head>
    <title>MiniOs7 的程序库说明_GetTime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetTime()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetTime</td><td>*</td><td>(*)</td><td>(*)</td><td>*</td><td>*</td><td>*</td>
<tr><td colspan="7">(*)要有装 RTC 时此副程序才传回正确值。</td></tr>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>从 RTC 读取目前的时间。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void GetTime(int *hour,int *minute,int *sec);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">hour:</font></b></li>时，0-23。
    <li><b><font color="#9933cc">minute:</font></b></li>分，0-59。
    <li><b><font color="#9933cc">sec:</font></b></li>秒，0-59。
    </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>执行成功就传回<font color="#9933cc">NoError</font>(0).
    <br>执行失败就传回 <font color="#9933cc">AddrError</font>(-9).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>datetime\dt.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetTime] Ver.1.3.1
<br>最后订正日期：2000.12.14(12/14/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetTime]...">蔡坤廷</a>	
<!--
э弧
[12/14/2000]
1. GetTime 縒ミhtml郎
/!-->
</font>
</body>
</html>
