<html>
<head>
    <title>MiniOs7 的程序库说明_GetWeekDay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetWeekDay()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetWeekDay</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>从 RTC 读回目前是星期几。如果没有装 RTC 时，传回值无意义。
    <br>因为 SetWeekDay 是直接从 RTC 读回资料，所以如果 RTC 内部如有设定错误也会造成读回资料与实际值不符。
        当使用 MiniOS7 命令『date』设定日期时，MiniOS7 会算出正确的星期，
        如果 USER 写程序呼叫 SetDate() 也会算出正确的星期，但是如果 USER 直接呼叫 SetWeekDay( ) 就要由 USER 自行算出正确的星期。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>int GetWeekDay(void);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>0：星期日，1-6：星期一至星期六。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_] Ver.1.3.1
<br>最后订正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetWeekDay]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1.GetWeekDay 縒ミhtml郎
/!-->
</font>
</body>
</html>
