<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>I-8000 专用的副程序</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">I-8000 专用的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">I-8000 专用的副程序有关的说明</font></th></tr>
<tr><td><ol>
 <LI>I-8000 系列产品跟其他模组不一样的功能会用到的副程序在此说明。主要是跟底板有关，以及子板上简单的 D/I 及D/O 副程序。</LI>
 <LI>跟 87K 子板沟通是使用 COM0 来收送命令，但还需要用 <b>ChangeToSlot( )</b> 来设定命令要从哪一个插槽收送。</LI>
 <LI>每个 I-8000 都可以设定一个 ID，这个 ID 值可以用 <b>GetNetId( )</b>取得。</LI>
 <LI>I-8000 的底板有四槽跟八槽两种，可以呼叫 <b>GetNumberOfSlot( )</b> 来得知是四槽还是八槽。</LI>
 <LI>I-8000 的 led 有三个，L1/L2/L3。分别用 <b>SetLedL1( )/SetLedL2( )/SetLedL3( )</b> 来控制。</LI>
 <LI>I-8000 系统本身有四个按键，SET，MODE，UP，DOWN 四个按键。可以用 <b>IsSytemKey( )</b>判断有没有按键被按下，<b>GetSytemKey( )</b>读取输入的按键，<b>ClearSystemKey( )</b>用来清除全部输入缓冲区的按键资料。
 <LI>I-8000 子板上的 LED 如果是 8 个以内的由硬件自动显示，如果是 8 个以上（一般是 16 个）就必须由软件来控制。<br>
     MiniOS7 会负责 I-8000 子板上 LED 的显示。D/I 的部分会从子板读入值并显示，D/O 部分的显示需要呼叫 <b>ShowLED16( )/ShowLED8( )</b> 来通知 OS 该显示的值。</LI>
 <LI>D/I 8 点以内可以用 <b>DI_8( )</b> 读回输入值。<br>9 到 16 点的就用 <b>DI_16( )</b> 读回输入值。</LI>
 <LI>D/O 8 点以内可以用 <b>DO_8( )</b> 设定输出值。<br>9 到 16 点的就用 <b>DO_16( )</b> 设定输出值。<br>但是 8 D/I 及 8 D/O 在同一块子板的要用 <b>DIO_DO_8()</b> 来设定输出值。
     <br>这三个副程序都会一并设定LED显示的值，不用再呼叫 ShowLED16( ) 或 ShowLED8( ) 了。</LI>
 </ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th colspan=3><b><font color="#2a05ff" size="5"><B><I>I-8000 专用的副程序</I></B></th>
<tr><td>1</td><td>
 <a href="changetoslot.htm">ChangeToSlot</a></td><td>设定 com0 收送命令的插槽。</td>
<tr><td>2</td><td>
 <a href="setaddr.htm">SetA9</a><br><a href="setaddr.htm">SetA12</a><br><a href="setaddr.htm">SetB1A5</a><br><a href="setaddr.htm">SetB1A6</a></td><td>设定底板的信号。</td>
<tr><td>3</td><td>
 <a href="getnetid.htm">GetNetId</a></td><td>取的系统的ID。</td>
<tr><td>4</td><td>
 <a href="module.htm">ModuleType</a><br><a href="module.htm">NameOfModule</a></td><td>取得 I-8000 子板的模组编号。</td>
<tr><td>5</td><td>
 <a href="showled.htm">ShowLED8</a><br><a href="showled.htm">ShowLED16</a></td><td>设定显示 I-8000 子板的led。</td>
<tr><td>6</td><td>
 <a href="getnumberofslot.htm">GetNumberOfSlot</a></td><td>取得 I-8000 插槽的个数。</td>
<tr><td>7</td><td>
 <a href="do_8_16.htm">DO_16</a><br><a href="do_8_16.htm">DO_8</a></LI><br><a href="do_8_16.htm">DIO_DO_8</a><br><a href="di_8_16.htm">DI_16</a><br><a href="di_8_16.htm">DI_8</a></td><td>设定 I-8000 D/O 子板的输出。 </td>
<tr><td>8</td><td>
 <a href="setledl1.htm">SetLedL1</a><br><a href="setledl1.htm">SetLedL2</a><br><a href="setledl1.htm">SetLedL3</a></td><td>设定 I-8000 系统 LED 的显示状态。</td>
<tr><td>9</td><td>
 <a href="clrslotint.htm">ClrSlotInt</a></td><td>清除八槽底板中最后四个插槽的中断信号。</td>
<tr><td>10</td><td>
 <a href="getslotint.htm">GetSlotInt</a></td><td>取得八槽底板中最后四个插槽的中断信号。</td>
<tr><td>11</td><td>
 <a href="issystemkey.htm">IsSytemKey</a></td><td>检查系统按键的输入缓冲区有没有收到资料。</td>
<tr><td>12</td><td>
 <a href="getsystemkey.htm">GetSytemKey</a></td><td>从系统按键的输入缓冲区读回一笔按键资料。</td>
<tr><td>13</td><td>
 <a href="clearsystemkey.htm">ClearSystemKey</a></td><td>清除系统按键的输入缓冲区的资料。</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[01/29/2001]  
<ol>
<li>加上 SystemKey 等三个副程序的说明。</li>
</ol>
</td>
<tr><td>
[12/20/2000]  
<ol>
<li>新建立 Ver.1.3.2。</li>
<li>I-8000系列才会用到这些副程序。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-8000 专用的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/29 02:03下午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-8000 盡ノ捌祘Α]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1.穝ミI-8000 盡ノ捌祘Α弧 
[01/04/2001]
1. 簿ǐ getweekdaysetweekday
2. 弧郎捌祘Α嘿︽
[01/08/2001] 
/!-->
</table>
</font>
</body>
</html>
