<html>
<head>
    <title>MiniOs7 的程序库说明_Is7188x</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Is7188x()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Is7188</td><td>*</td><td></td><td></td><td></td><td></td><td></td>
<tr><td>Is7188x</td><td></td><td>*</td><td></td><td></td><td></td><td></td>
<tr><td>Is8000</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>Is7188xa</td><td></td><td></td><td></td><td>*</td><td></td><td></td>
<tr><td>Is7188xb</td><td></td><td></td><td></td><td></td><td>*</td><td></td>
<tr><td>Is7188e</td><td></td><td></td><td></td><td></td><td></td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>检查程序是否在使用MiniOS7的7188x 或 8000 执行。
    <br>有些7188X的程序在PC上可以执行。
        但程序如果用到7188X上特殊的应体装置时，如果在PC上执行可会造成PC死机，
        可以加上此判断避免7188X的程序直接在PC上执行。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
            int Is7188(void);
        <br>int Is7188x(void);
        <br>int Is8000(void);
        <br>int Is7188xa(void);    
        <br>int Is7188xb(void);
        <br>int Is7188e(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br><font color="#9933cc">0</font>：不是在 MiniOS7(7188x/8000/...)上执行。
        <br>当程序库跟模组没有配合好也会传回 0 ，例如拿 7188xc 的程序到 8000 上执行，就会传回 0 。
    <br><font color="#9933cc">256</font>：在 MiniOS7 执行，7188X的 flash memory 大小是 256K bytes.
    <br><font color="#9933cc">512</font>：在 MiniOS7 执行，7188X的 flash memory 大小是 512K bytes.
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>hello1.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Is7188x] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Is7188x]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.Is7188x 縒ミhtml郎
/!-->
</font>
</body>
</html>
