<html>
<head>
    <title>MiniOs7 的程序库说明_Kbhit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Kbhit()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Kbhit</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br> 检查COM1的输入缓冲区有没有收到资料。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Kbhit(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>传回<font color="#9933cc">0</font> 表示没有输入资料在缓冲区。
    <br>传回<font color="#9933cc">其他不是0的值</font>表示有资料在输入缓冲区内。
	 传回的值就是缓冲区内下一个要被读回的资料，但如果下一个资料是0的话，则传回-1(0xffff)。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>echo485.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Kbhit] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Kbhit]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.Kbhit 縒ミhtml郎
/!-->
</font>
</body>
</html>
