<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>7188X Library Reference</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial"  size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="4">与红色 Led 及 5DigitLed 有关的副程序</font></strong></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">与红色Led 及 5DigitLed 有关的说明</font></th></tr>
<tr><th><font color="#0000CC">[7188XC]</font></th></tr>
<tr><td>

<center><img src="5digit.png" border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<br>左边是位置 1，右边是位置 5</center>
</td></tr>
<tr><td><OL><font size="4">
<LI><P>5DigitLed是7188x/7521系列的选购品，共有五个7段数字带小数点的显示器。他是7188X/7521系列的预设信息显示装置。
       <br>可以用来显示如「信息代号」，「地址」，「时间」等等信息。</P></LI>
<LI><P><font color="#cc0000">红色Led</font>在7188X电源打开后会被点亮。
      user的程序也可以控制将他点亮或熄掉。</P></LI>
</font></OL>
</table>
<hr COLOR="#00CC00">

<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_Led5"></a><I><B>红色Led及5DigitLed有关的副程序</B></I></th>
<tr><td>
<OL>
 <LI><a href="ledon.htm">LedOn</a></LI>
 <LI><a href="ledoff.htm">LedOff</a></LI>
 <LI><a href="ledtoggle.htm">LedToggle</a></LI>
 <LI><a href="init5digitled.htm">Init5DigitLed</a></LI>
 <LI><a href="show5digitled.htm">Show5DigitLed</a></LI>
 <LI><a href="show5digitledwithdot.htm">Show5DigitLedWithDot</a></LI>
 <LI><a href="show5digitledseg.htm">Show5DigitLedSeg</a></LI>
 <LI><a href="disable5digitled.htm">Disable5DigitLed</a></LI>
 <LI><a href="enable5digitled.htm">Enable5DigitLed</a></LI>
 <LI><a href="set5digitledtestmode.htm">Set5DigitLedTestMode</a></LI>
 <LI><a href="set5digitledintensity.htm">Set5DigitLedIntensity</a></LI>
</OL>
</td>
</table>

<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与红色Led 及 5DigitLed 有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_籔︹Led の 5DigitLed Τ闽捌祘Α]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.盢籔︹Led の 5DigitLed Τ闽捌祘Α弧郎 
[01/08/2001] 
/!-->
</table>
</font>
</body>
</html>