<html>
<head>
    <title>MiniOs7 的程序库说明_LineInput</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>LineInput()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>LineInput</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>从标准输入装置（COM1）输入一行字（直到按下ENTER或输入字数到达最大值）。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int LineInput(char *buf,int maxlen);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
  <ul>
    <li><b><font color="#9933cc">buf</font></b></li>：存输入资料的地址。
    <li><b><font color="#9933cc">maxlen</font></b></li>：想要输入的最大字数或 buffer 的大小减-1。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>输入的字数。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>scanf.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_LineInput] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_LineInput]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.LineInput 縒ミhtml郎
/!-->
</font>
</body>
</html>
