<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>标准I/O及未分类的副程序</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">标准 I/O 及未分类的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">标准 I/O 及未分类的副程序有关的说明</font></th></tr>
<tr><td>
<ol>
<LI>7188X/7521的COM1是标准的输出输入装置，User的程序如果不呼叫<b>InstallCom1( )</b>，
       就是把他当标准的输出输入装置来用，可以直接使用 <b>Kbhit( )</b>, <b>Getch( )</b>,
       <b>Putch( )</b>,<b>Print( )</b>, <b>Scanf( )</b>... 这些副程序来从COM1收送资料。</LI>
<LI>如果呼叫了<b>Installcom1( )</b> 则上面那些副程序就无法使用，必须使用 <b>IsCom1( ),ToCom1( ),
       ReadCom1( )</b>等副程序来从COM1收送资料。直到呼叫了<b>RestoreCom1( )</b>后才可以再用上面那些副程序。 </LI>
<LI><b>Scanf()</b> 在 MSC/VC++ 无法使用。请改用 <b>LineInput()</b> + <b>sscanf()</b> 代替。</LI>
</ol>
[<font color="#CC0000">注：</font>]I-7188 及 7188XA的标准的输出输入是用 COM4。
</td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>标准I/O及未分类的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="kbhit.htm">Kbhit</a></LI>
 <LI><a href="getch.htm">Getch</a></LI>
 <LI><a href="ungetch.htm">Ungetch</a></LI>
 <LI><a href="putch.htm">Putch</a></LI>
 <LI><a href="puts.htm">Puts</a></LI>
 <LI><a href="print.htm">Print</a></LI>
 <LI><a href="is7188x.htm">Is7188x</a>, <a href="is7188x.htm">Is8000</a></LI>
 <LI><a href="getlibversion.htm">GetLibVersion</a></LI>
 <LI><a href="readinitpin.htm">ReadInitPin</a></LI>
 <LI><a href="lineinput.htm">LineInput</a></LI>
 <LI><a href="resetscanbuffer.htm">ResetScanBuffer</a></LI>
 <LI><a href="setscanbuffer.htm">SetScanBuffer</a></LI>
 <LI><a href="scanf.htm">Scanf</a></LI>
 <P><LI><a href="systemserialnumber.htm">SystemSerialNumber</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之标准I/O及未分类的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:46上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_夹非I/Oのゼだ摸捌祘Α]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.盢夹非I/Oのゼだ摸捌祘Α弧郎 
[01/08/2001] 
/!-->
</table>
</font>
</body>
</html>
