<html>
<head>
    <title>MiniOs7 的程序库说明_TimerClose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>TimerClose()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>TimerClose</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>如果程序有呼叫TimerOpen，当程序要结束不再使用TIMER副程序之前应该要呼叫TimerClose，
        以便还原跟TIMER中断有关的设定（还原INT9及INT 0x1C的中断向量）。不然可能会造成系统死机。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int TimerClose(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>一律传回 <font color="#9933cc">NoError</font>(0).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo90.c to demo98.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_TimerClose] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_TimerClose]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.TimerClose 縒ミhtml郎
/!-->
</font>
</body>
</html>
