<html>
<head>
    <title>MiniOs7 的程序库说明_ToCom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>ToCom()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ToCom</td><td>*1,*2</td><td>*1,*3</td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr><td>ToCom0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr><td>ToCom1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr><td>ToCom2</td><td>*2</td><td>*1</td><td>*2</td><td>*1</td><td>*</td><td>*</td> 
<tr><td>ToCom3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>ToCom4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td colspan="7">*1:使用 Am188ES 内部的uart<br>*2:使用 16C550<br>*3:使用扩充子板上的 16C550</td>
</table>
<br>
<font size="4"><ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>从COM PORT输出一个字元。（这个字元会先被放到COM PORT的输出缓冲区，
        当COM PORT硬件输出的部分可以送出资料时就会产生中断，中断副程序会负责将缓冲区内的资料送出。）
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
    int  ToCom(int port, int data);<br>
    int  ToCom0(int data);<br>
    int  ToCom1(int data);<br>
    int  ToCom2(int data);<br>
    int  ToCom3(int data);<br>
    int  ToCom4(int data);
    </font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 分别代表 COM0/COM1/COM2/COM3/COM4。
    <li><b><font color="#9933cc">data:</font></b></li>0-255，要从 COM PORT 送出的资料。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
      <br>有使用port参数时，如果port 不是 0/1/2/3/4 就传回 <font color="#9933cc">PortError</font>(-1)。
      <br>执行成功时传回<font color="#9933cc">NoError</font>(0).
      <br>执行失败时传回<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>echo485.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_ToCom] Ver.1.3.1
<br>最后订正日期：2000.12.12(12/12/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_ToCom]...">蔡坤廷</a>	
<!--
э弧
[12/12/2000]
1. ToCom 縒ミhtml郎
/!-->
</font>
</body>
</html>
