<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=big5">
<base target="main">
<title>I-8000</title>

</head>

<body background="../8430.gif" bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<font face="arial" color="#3300ff" size="3">
<center>
<table border="2" cellpadding="4" bgcolor="#cdf581" frame=border>
    <tr>
        <td><font size="5"><center><a href="http://www.icpdas.com">ICPDAS</a></center></td>
    </tr>
</table>
<br>  
<table border="2" cellpadding="4" bgcolor="#cdf581" frame=border>
    <tr><td><font size="5"><center><a href="minios7/index.htm">MiniOS7</a></center></td></tr>
    <tr><td><font size="5"><center><a href="start/index.htm">8000<br>入門手冊</a></center></td></tr>
    <tr><td><font size="5"><center><a href="lib/index.htm">8000<br>程式庫</a></center></td></tr>
    <tr><td><font size="5"><center><a href="faq/index.htm">8000<br>常見問題</a></center></td></tr>
    <tr><td><font size="5"><center><a href="xdemo_t.htm">8000<br>範例程式</a></center></td></tr>
    <tr><td><font size="5"><center><a href="http://w3.icpdas.com/tkt/7188xdl.htm">下載<br>新版程式</a></center></td></tr>
</table>

</center>
</font>
</body>

</html>