<html>
<head>
    <title>Using 7188xw.EXE</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">

<table bgcolor="#cdf581"  frame=border width=70% >
<tr> <th><b><font color="#2a05ff" size="5">Using 7188xw.EXE</th>
</table>
[<a href="javascript:window.history.go(-1)">Back</a>]
<hr>
<table frame=border border="1" align=center>
<tr>
<td colspan=2>
	<ul>
	<li><b>7188xw.exe</b> is the PC side utility for modules using MiniOS7.
	<li>7188xw.exe is <b>the Win32 version of 7188x.exe</b>. For 7188x.exe just can use the standard COM PORT(RS-232) of PC,
   But on Win32 systems(WIN95/98/ME/NT/2K/XP) also have RS-232 port use PCMCIA or USB interface, 7188x.exe can not use these devices,
   so need the program 7188xw.exe.
   <li>Using RS-232 ports of PC link to the modules using MiniOS7.
   <li>7188xw.exe in basically is a terminal program. It send out the data that user key-in to COM port, and show the data received from COM port on the screen of PC.
   <li>The main function for 7188xw.exe is to DOWNLAOD files to the system using MiniOS7.
   <br>User can also use <b>MiniOS7 utility</b> to download files to the modules using MiniOS7.
   <li>User can download the newest version 7188xw.exe from the ftp server:
   <a href="ftp://ftp.icpdas.com/pub/cd/8000cd/napdos/minios7/utility/">ftp.icpdas.com</a>
   </ul>
   </td>
<tr>
<td colspan=2><ul>
<li>Ver. 1.25[2004/03/30]:
	<br>Add log data function.
<li>Ver. 1.26[2004/08/16]:
	<ol>
	<li>Add some commands for command mode.
	<li>Support read command file from disk.
	</ol>
</ul></td>
<tr><td>Command line<br>parameter</td><td>
    /c# : Set to use COM#.
    <br>/b# : Set use baud rate #. (Default baud rate is 115200 )
    <br>/s# : Set the screen display rows. ( default is 25, max is 50.)
    </td>
<tr><td><b>F1</b></td><td>Show the help message of 7188XW.exe.</td>
<tr><td><b>ALT_F1</b></td><td>Show the Chinese(Big5) help message of 7188XW.exe.</td>
<tr><td><b>CTRL_F1</b></td><td>Show the Chinese(GB2312) help message of 7188XW.exe.</td>
<tr><td><b>ALT_1</b></td><td>Select use COM1 if it can be used.</td>
<tr><td><b>ALT_2</b></td><td>Select use COM2 if it can be used.</td>
<tr><td><b>ALT_3</b></td><td>Select use COM3 if it can be used.</td>
<tr><td><b>ALT_4</b></td><td>Select use COM4 if it can be used.</td>
<tr><td><b>ALT_5</b></td><td>Select use COM5 if it can be used.</td>
<tr><td><b>ALT_6</b></td><td>Select use COM6 if it can be used.</td>
<tr><td><b>ALT_7</b></td><td>Select use COM7 if it can be used.</td>
<tr><td><b>ALT_8</b></td><td>Select use COM8 if it can be used.</td>
<tr><td><b>ALT_9</b></td><td>Select use COM9 if it can be used.</td>
<tr><td><b>ALT_A</b></td><td>Toggle between normal mode and <b>ANSI Escape code support</b> mode</td>
<tr><td><b>ALT_C</b></td><td>Go into COMMAND MODE, can use following commands.
 <UL>
 <LI><b>b#</b> : set new baudrate.
 <LI><b>c#</b> : set new comport.#=1 to 256.
 <LI><b>n/e/o</b> : set to None/Even/Odd Parity.
 <LI><b>8/7/6/5</b>: set to 8/7/6/5 data bits.
 <LI><b>1/2</b>: set to 1/2 stop bits.
 <LI><b>p#</b>: set new work directory.
 <LI><b>L0</b>: <b>(ver. 1.25 add)</b><br>Turn off log mode.
 <LI><b>L1 [log_file]</b>:<b>(ver. 1.25 add)</b> <br>Turn on log mode, data come from COM port will be save to the log_file.
 <LI><b>q</b>: quit command mode.(Current version will quit COMMAND MODE after user key in ONE command.)
 <LI><b>/load filename</b>:<b>(ver. 1.26 add)</b>
 	<br>For download file to Flash Memory.
 <LI><b>/loadr filename</b>:<b>(ver. 1.26 add)</b>
 	<br>For download file to SRAM.
 <LI><b>/upload filename</b>:<b>(ver. 1.26 add)</b>
 	<br>The step 1 for update OS. filename is the file name of the OS image file.
 <LI><b>/cls</b>:<b>(ver. 1.26 add)</b>
 	<br>Clear Screen.(The same function as Hot Key "CTRL_F6")
 <LI><b>/senddata data_string</b>:<b>(ver. 1.26 add)</b>
 	<br>Send out the data string to the COM port.
 <LI><b>/sendcmd data_string</b>:<b>(ver. 1.26 add)</b>
 	<br>The same function as "/senddata", but after send the data string also send out CR(0x0D).Used for MiniOS7 commands.
 <LI><b>/pause time_ms</b>:<b>(ver. 1.26 add)</b>
 	<br> Pause a period. time unit is ms.
 	<br> "/pause 0" will wait user press any key to continue.
 <LI><b>/run [cmd_file]</b>:<b>(ver. 1.26 add)</b>
 	<br>Run the command in the cmd file.
 	<br>By default 7188xw.exe will use the command file <b>"7188xw.F4"</b>.
 	<br>Press Hot_Key <b>F4</b> will run the command "/run", that is run the commands in the file <b>"7188xw.F4"</b>.
 	<br>Command file is a text file contain the commands, the line start with "<b>//</b>" will be ignore.
 <LI><b>/quit</b>:<b>(ver. 1.26 add)</b>
 	<br>Quit 7188XW.exe
 </td>
<tr><td><b>ALT_D</b></td><td>Send out "DATE "+ system date read from PC+ CR. (That is set the date of PC to 7188X/I-8000 series.)</td>
<tr><td><b>ALT_T</b></td><td>Send out "TIME "+ system time read from PC+ CR. (That is set the date of PC to 7188X/I-8000 series.)</td>
<tr><td><b>ALT_E</b></td><td>For download files to MiniOS7 system. <b>(only after the message "Press ALT_E to download file!" is show on screen, then user can press ALT_E.)</B></td>
<tr><td><b>ALT_G</b></td><td>For Get file from the module.(not support by MiniOS7, but support by the demo program).</td>
<tr><td><b>ALT_H</b></td><td>Toggle between Hex/ASCII display mode.</td>
<tr><td><b>ALT_I</b></td><td>Send out <b>Xon</b>(0x11)(for test).</td>
<tr><td><b>ALT_L</b></td><td>Switch to LINE mode. In LINE mode, wait user key-in one line message, then send it out.
          The major function for LINE mode is to test I-7000 modules. Press ALT_L again back to normal mode.</td>
<tr><td><b>ALT_O</b></td><td>Send out <b>Xoff</b>(0x13)(for test).</td>
<tr><td><b>ALT_X</b></td><td>Exit 7188XW.EXE.</td>
<tr><td><b>F2</b></td><td>Set the filename for auto downlaod process.</td>
<tr><td><b>F3</b></td><td>Send out the command "run"+CR.</td>
<tr><td><b>F4</b></td><td>Run the command file <b>"7188xw.F4"</b>.</td>
<tr><td><b>ALT_F2</b></td><td>Set the filenames for multi files downlaod process.</td>
<tr><td><b>F5</b></td><td>Auto send out the filename(setting by function F2) +[parameter set by function F6] +CR.</td>
<tr><td><b>ALT_F5</b></td><td>Auto send out the "runr "+[parameter set by function F6] +CR.(run the program saved in sram.)</td>
<tr><td><b>F6</b></td><td>Set the parameters for auto run. Maximum can set 10 parameters.(If less then 10 items, please use '<b>*</b>' or CR to end.)</td>
<tr><td><b>CTRL_F6</b></td><td>Clear screen.</td>
<tr><td><b>F7</b></td><td>Toggle the RTS output.</td>
<tr><td><b>ALT_F7</b></td><td>Set 7188xw.exe in echo mode,Press <b>ESC</b> to quit echo mode.</td>
<tr><td><b>F8</b></td><td>Auto download and run.(=F9 + F5)</td>
<tr><td><b>F9</b></td><td>Auto download file.(=command "LOAD"+CR, then press ALT_E, then key-in the filename.)</td>
<tr><td><b>ALT_F9</b></td><td>Auto download multi files set by ALT_F2 function.</td>
<tr><td><b>F10</b></td><td>Auto download and run file. The same function as F8, but save file in SRAM.(use commands "LOADR" and "RUNR")</td>
<tr><td><b>ALT_F10</b></td><td>Auto download file to SRAM. The same function as F9, but save file in SRAM.(use commands "LOADR")</td>
</table>
<hr>
[<a href="javascript:window.history.go(-1)">Back</a>]
<hr>
[Using 7188xw.EXE] Ver.1.4.0
<br>Final update date:[2004/10/19], By: Tim Tsai.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[Using 7188xw.EXE]...">ICPDAS_SERVICE</a>
<!--
改版說明：
02/28/2001: 新增。
08/16/2004: 加上大部分新增功能。
/!-->
</font>
</body>
</html>
