<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META content="Microsoft FrontPage 5.0" name=GENERATOR></HEAD>
<BODY><font size="3" face="Arial">
<table width="70%" align="center" bgColor="#cdf581" frame="border">
  <tr>
    <th><font size="3"><b><font color="#2a05ff" size="5">Using 7188EU.EXE</font></b></font></th>
  </tr>
</table>
</font><font face="arial" size="3"><hr></font><font size="2" face="Arial">
<p><font color="#800000"><b>[<a href="#Command line parameter">Command line 
parameters</a>]</b></font></p>
<p><font color="#800000"><b>[<a href="#7188eu.exe Hot-key">7188eu.exe Hot-key</a>]</b></font></p>
<p><font color="#800000"><b>[</b></font><font face="arial"><b><font face="Arial" color="#800000"><a href="#Operation of MiniOS7 in UDP">Operation
</a>

</font></b></font><b><font face="Arial">
<a href="#Operation of MiniOS7 in UDP">of MiniOS7 in UDP</a></font><font color="#800000">]</font></b></p>
</font><font face="arial" size="3"><hr>
<p><b>7188EU.exe</b> is a PC side utility which provides essential 
commands for, and the ability to download programs to, </p>
<p>the ICPDAS products. (i7188E series only).</p>
<p>Note:&nbsp;<font color="#FF0000">The user must first change&nbsp; the MiniOS7 image file 
to &#39;</font><font face="Arial">euyymmdd.img</font><font color="#FF0000">&#39;.
</font>Please refer to 8000CD\Napdos\7188e\MiniOS7\doc\eng\minios7\update.htm 
for information on how to update the MiniOS7 image file.</p>
<p>The latest version is eu020820.img, and can be downloaded&nbsp; from 8000CD\Napdos\MiniOS7\7188e_udp.</p>
<p>7188EU.exe is <b>the Win32 console version</b> and is basically a terminal 
program used to send data that users key into the Ethernet and displays the data received from 
the Ethernet on the 
PC screen.</p>
</font><hr>
<table height="821" align="center" frame="border" width="849">
  <tr>
    <font face="arial" size="3">
    <td height="54" width="877" colspan="2"><font face="Arial" size="2">
    <font color="#800000"><b><a name="Command line parameter">Command line 
    parameters</a>&nbsp; </b></font>&nbsp; For example 7188e.exe /tcnnn</font></td>
    </font>
  </tr>
  <tr>
    <font face="arial">
    <td height="1" width="127"><font face="Arial" size="2">&nbsp;<b>/ s: </b></font>
    </font><font face="arial" size="3"></td>
    <td height="1" width="750"><font face="arial" size="2"><font face="Arial">IP 
    Default IP is 192.168.188.188] used for testing.</font></font></td>
    </font>
  </tr>
  <tr>
    <font face="arial" size="2">
    <td height="41" width="127"><b><font face="Arial">&nbsp;/ p:</font></b></td>
    <td height="41" width="750"><font face="Arial">The default port is 23, Don&#39;t need this parameter. </font>
    </td>
    </font>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="49" width="877" colspan="2"><font color="#800000"><b>
    <a name="7188eu.exe Hot-key">7188eu.exe
    <font face="Arial" size="2">
    Hot-key</font></a></b></font></td>
    </font>
  </tr>
  <tr>
    <font face="arial" size="3">
    <td height="1" width="127"><font face="Arial" size="2"><b>ALT_F2</b></font></td>
    <td height="1" width="750"><font face="arial" size="3"><PRE><font face="Arial" size="2">Sets multiple filenames auto download. (10 files maximum. If less than 10 files, please use &#39;<b>*</b>&#39; to end.)</font><font face="Arial"> </font></PRE><PRE><font face="Arial">Pressing ALT- F9 will automatically download these file.</font></PRE>
    </font></td>
    </font>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_F5</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Runr+ the initial value of F6.</font></td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_F9</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Automatic download file set up by ALT_F2. {Automatically download file set up by ALT_F2.} </font>
    </td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_F10</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Download the program into the inside of sram.( similar ram- disk, but can only save a file) </font>
    </td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_T</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Set up system time.</font></td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_D</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Set up the date of 
    system.</font></td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>ALT_L</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Switch to LINE MODE.</font></td>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="19" width="127"><b>ALT_X</b></td>
    <td height="19" width="750">Exit 7188E.EXE.</td>
    </font>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="19" width="127"><b>F2</b></td>
    <td height="19" width="750">Set the filename for auto downlaod process.</td>
    </font>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>F3</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Run the program of the last 
    download</font></td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>F5</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Auto send out the filename(setting by function F2) +[parameter set by function F6] +CR.</font></td>
  </tr>
  <tr>
    <td height="19" width="127"><font face="Arial" size="2"><b>F6</b></font></td>
    <td height="19" width="750"><font face="Arial" size="2">Set the parameters for auto run. Maximum can set 4 parameters.(If less then 4 item, please use &#39;<b>*</b>&#39; to end.)</font></td>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="19" width="127"><b>CTRL_F6</b></td>
    <td height="19" width="750">Clear screen.</td>
    </font>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="19" width="127"><b>F8</b></td>
    <td height="19" width="750">Auto download and run.(=F9 + F5)</td>
    </font>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="19" width="127"><b>F9</b></td>
    <td height="19" width="750">Auto download file.(=command &quot;LOAD&quot;+CR, then 
    press ALT_E, then key-in the filename.)</td>
    </font>
  </tr>
  <tr>
    <font face="Arial" size="2">
    <td height="35" width="127"><b>F10</b></td>
    <td height="35" width="750">Auto download and run file. The same function as 
    F8, but save file in SRAM.(use commands &quot;LOADR&quot; and &quot;RUNR&quot;)</td>
    </font>
  </tr>
</table>
<PRE><font face="Arial" size="2">Use the<b><font color="#2a05ff"> F2/ALT_F2</font></b> to set the filename that will save in the 7188E.ini.</font></PRE><PRE><font face="Arial" size="2">Next time run the 7188e.exe in this folder.It will autoload the filename from 7188e.ini,and you don&#39;t need to set them again.</font><font face="Arial">  </font></PRE>
<p>&nbsp;</p>
<table height="134" align="center" frame="border" id="AutoNumber1">
  <tr>
    <font face="arial">
    <td height="1" colspan="3"><b><font face="Arial" color="#800000">
    <a name="Operation of MiniOS7 in UDP">Operation </a>

</font></b></font><b><a name="Operation of MiniOS7 in UDP">
    <font face="Arial" color="#800000">of MiniOS7 in UDP</font></a></b></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">initudp</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">Ping IP</font></b></td>
    <td height="36" align="left"><font face="Arial" size="2">/ the number of times of c/ p time/ time/ s of tTimeout of the partition seals to wrap the length of the data </font>
    </td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">Arp IP</font></b></td>
    <td height="36" align="left"><font face="Arial" size="2">Check the mac of 
    the IP.</font></td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font size="2" face="Arial">Table</font></b></td>
    <td height="36" align="left"><font face="Arial" size="2">mac &lt;-&gt; IP the table</font></td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">use flash</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21][OK]</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">use eeprom </font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21][OK]</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">load</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21][OK]</font></td>
  </tr>
  <tr>
    <td height="30" align="left"><b><font face="Arial" size="2">use com2</font></b></td>
    <td height="30" align="left">&nbsp;</td>
    <td height="30" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">&nbsp;type</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">DIR</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">Run</font></b></td>
    <td height="36" align="left"><font face="Arial" size="2">The program can 
    carry out, meeting after ending reset</font></td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21][OK]</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">VER</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">MCB</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">TYPE	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/16]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">upload</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/22]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">use		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">bios1		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/22]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">load		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">loadr		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">led		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">led5		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">time		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">delete	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">del		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">date		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">reset		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">delay		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/16]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">&nbsp;/h/help	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/16]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">&nbsp;run		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/22]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">&nbsp;runr		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/22]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">&nbsp;rep</font></b></td>
    <td height="36" align="left"><font face="Arial" size="2">The last time of 
    exportation will send to 232 that directions haven&#39;t solved. </font></td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">baud		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/16]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">@baud		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/16]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">pause		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">WhoAmI	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">diag		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">RAM		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">EEPROM	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">NVRAM	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">LED		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">LED5	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">CLOCK	</font>
    </b></td>
    <td height="36" align="left"><font face="Arial" size="2">Stop to do not come 
    down at the present time. </font></td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">FLASH	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/19]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">rtc		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">com1	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">com2	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">wdt		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">all		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">init(*)	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">on		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">off		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/21]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">Iam7188	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">reserve	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">i/inp		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">iw/inpw</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">o/outp	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">ow/outpw	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">outwave</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">stopwave</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setdo		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setpio	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">resetip	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setip		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">getip		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">ip		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setmask	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">getmask	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">mask		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setgateway	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">getgateway	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">gateway	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">seteid	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">reseteid	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">geteid	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setmac</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">resetmac	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">getmac	</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">mac		</font>
    </b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
  <tr>
    <td height="36" align="left"><b><font face="Arial" size="2">setcom</font></b></td>
    <td height="36" align="left">&nbsp;</td>
    <td height="36" align="left"><font face="Arial" size="2">[90/11/15]OK</font></td>
  </tr>
</table>
<PRE><font face="Arial">In the 7188EU.exe.The connecting IP and the path of the file in PC will be shown at the title of the Windows: </font></PRE>
<hr><PRE><font face="Arial"><b><font color="#800000" size="3">[ Other notice]</font></b>
</font></PRE><PRE><font face="Arial">1.Some debug messages will send out from the COM1 ,not UDP port,but it didn&#39;t affect the program .</font></PRE><PRE><font face="Arial">2.Support to change the UDP port (The default is 23,connect pin init* to pin GND).</font></PRE><PRE><font face="Arial">3.Support two client using 7188eu.exe connect to i7188E.</font></PRE><PRE><font face="Arial">4.Support to add password to some important commands.</font></PRE><PRE><font face="Arial">5.Support to avoid the iillegal IP to connect.</font></PRE>
<hr><PRE>&nbsp;</PRE></BODY></HTML>